INDEX.

consederacy against 1110010110, iii.
197, 0100101000101101,355 ; assiste
iu reducing 10001 001 30110111, 371 ,
10000 110 01101011, iv. 5, 1100, 133.

1110100110, 11. 10, excommunicated,
111356.

lllans. le, siege 01, ii. 439.

Mans, Le, price paid to llome 101110
000000110000 0 111010 01, 111. 17.
1110001, 001 101, visited by Conrad
111. and 0011 Vll.. ii. 139, 110
treachery to Conrad, 140, 0001010

00111000 10 Ηο01011.,337.

111110, 0111010ογ, Philip, castellan 01
Nottingham. 1110100 10 ling John
against 110 pope, iii. 137, present
at the siege 0 1100100101, av. 14,
continues to plunder alter the pro-
clamation 01 peace, 34, encourages
11100011 01 1110010110 against lien-
llthllttttttltt‘llum'

Marcellinus and Ρο101(31’.), 1110010·
1100 01, 1. 175.

11101010, La, Hugh count 01, a. Brun.
Marchcr, brother 01 Sigelerth, put to
death by lladric Strenua, i. 451.
11110110, 110 emperor, death 01, 1. 16.

111110010111, battle 01, i. 140.

Margaret, grand-daughter 01 Edd-
mund 1100·0110,1. 461, 496, 1001-
1101 hy hlalcolm 111.. 11. 1, 101
111011 by him, ib.; 1100 01 grief

lor tha losa 01 101 husband and
000, 41.

Margaret, daughter 01 10010 vlt,
married to prinee Heary 01 Enghnd,
ii. 139 , 0100001, 360, brought 10
England by Henry 11, 377.

Margaret, 11101 wile 01 Philip ll. 01
110000, 11. 409.

Marianus Scottis, i. 463, 1111001010
0011001 thechronologyol Dionysius,
1111.

11011000, Albert de, excommunicated.

Midiiniii, 0000, 11000 110 English
30100101 0100 11001 1111010, 101
00010 01000010 10 1011101, 1. 330.

1110110100, Robert. 0101011135.

1110101, Richard de, chancellor 01
ling John, 0110100 10 him against
the pope, iii. 137, 10 0001 101110
foreign mercenarios. 310, conse·
crated hishop 01 [lotham. 1046,
110 1100000100 with his monis, 66,
scopa dios suddenly, 116.

Marah, llobort de, 1101100000 01 N or-

101.. rv.

401

11001011101, 000 01 ling John’s
embaaay to 110100 1000001100 110
111011101, iii. 131.

111101, Geoffrey 10,,’0011010101 110·
1001, 100100000 00 100011001100 there,
iv. 113 ; joins a conspiracy against
tho carl-marshal, 191, sep. ; hia in·
0111000 111100 10 him, 300, 301,
1110110011 110 maala. 303.

1110101οΙ, John le, 01111001 manor ’10
110 possession ol 30010111. 305.

lllarshal, John le, 0110100 to ling
,lohn against tho 101000,111.301 ;
1110010 him 01 llunnymede, 301,
001 10 110 northern expedition. 343,
10 present at the 0010011100 01 1100-
ry tlt, iv. 1, marches 10110101101
01 1100010, 19, ordered to inter·
cept the lrench lleet, 13, 10 110
10010101 a royal message 10 110
000001111 Westmiuster, 116.

1110101101, 1111111110, 0111 01 Ρο011110110,
10 surety lor 11101111 1. 1101 10
11111 010110 0100110, 111. 11, 01·
10 10 act independently 01 110
0110001101, 101 10 receive 110 0101-
110100 01 110000 aa au associate,
49, 0001 hy king John to receive
110 lealty 01 110 101000, 137, 10
111 surety respecting compensation
to the clergy, 133, 1010 101 him in
acouncil held 11 London, ih.; be·
comea his auraty to the 101000,
196, 10 1001 10 10 011011οἰ1 claims,
193, 10110 signily tha hing's ac-
quiescence. 301 , 10 present at Run-
nymede, 301, 0110010 110 001001-
110001 Henry lll., iv. l; 100100
1011010 00 llenry’s 1101111 10 110
01011110, 3, orders the eastlo 01
110010010110 be besieged, 14, 001·
1001010 army 101 110 101101 01 Lin-
coln, 13, 0111101110 newa 01 110
victory 10110 ling, 15, 100, tales
100000100 10 1111010001 110 110001
fleat, 131 assisam promoting 0
,31000οάΙ 3040500, besieges Nemori,

- , 100, .

Μ110101, 11’1111101,011101 Ρο111110110,
(son 01 110 preceding) joina tha
000101011ογ against lring 1010, 111.
170, excommunicated, 355, joina
011000 10010, 369, malea 110 aub-
10110100 10 llenry 111, iv. 11,
marchen to 110 101101 01 lincoln,
19, 10001010 two 01 110 0101100
11010 110 Welch, and ravages their
country, 35, conlederatea with the

10

 

