INDEX.

Sagitta (10 6100110), Reginald dc, 0
01000101, 111. 22.

8. 11110000. 1111100“0,8.

S. Ascph, v. Asaph, S.

S. Barbara, William de, dean 01 York,
c. Durhsnr.

8. David’s, o. David’s, S.

8. Depis, Robertde, a French prison·

Seliilriiiinlla'slm. Edmund’s, S.

S. Giles. count 01, conspires to inter·
cleptHRliclpsrddl..on61pps return 11010

8. 11110110, ltasiitptihe, 101100 prisoner
by chry 11., 11. 375.

S. 01001, (1011110 110, 000 01 the 1000-
ders 01 the 0110101 linights Tem·
plars, ii. 195.

8. 01001, Hugh de, governor 01 Τ1110-
(100,Ι cpppes 10 1110 aid 01 Baldwin

.,11. .

8010011, 0 000101100 01, 0001 over 10
the English barone by prince Louis,
iii. 360, 01001010001001011, 362.

S. Paul. llugh count ol,a crusarler,
ii. 62, 71, 87, 120.

S. Paul, Guy 11. 0000101, 000 01 1110
French commandere 10 1110 battle 01
Bovines, iii. 291.

S. Paul, Hugh V., count 01, 01110010
himself 11001 1110 0010001100 0110010
lx„ iv. 136; confederatcs against
1110 0000101 Champagne, 212.

S. Sabina, Thomas cardinal 01, 000 01
the 0101010010 01 Walter de Heynes·
ham, 11. 185.

S. Victor, Hugh de, 11209.

Saintes, [Henry] 0101010110001, sent
to 'l'houlouse to demand the 111111·
genses, iii. 271.

Saladin, 001100 01 Damascus, his con·
quests, ii. 111, prepares to avenge
an insuit to his mother, 121, his
successes, 122, capturos the ling
01 Jerusalem and the holy mess,
123, takes Jerusalem, etc„ 121,
his answer to tlte emperor Frederic‚
130, 10100000 1110 kingoi Jerusalem,
132, 1011100 11010 belone 11010, 131,
liphts 0 battle near Antioch, iii. 11,
1110 01110010 0011 their territories, 22,

117

Salisbury, bisho 001 r

-— 00010011,1100,11. 157.

-- 11001, consecrated, ii. 183,
grants 1001110 11101000 the 00000,
188 , 10 present at the dedication 01
S. Alban s, 193, ic deprived 01 1110
00071Ιο0 hy king Stephen, 226 , dies,

— Jocelyn de Baliol, 11. 291, ex·
0000001001011611100101311331,
suspended hy 1110 pope, 358, dies,

-— llubert Walter, 0. Walter.

— Herbert Poore, (archdoacon 01
Canterbury, ii. 381), consecrated,
iii. 83.

-1110110111 [Ρο010 ,11000,001101101·
1101110 hisho ‚ 0. Chichester.

— 1101101111 Bingham, canon 01,
elected, 11. 156, consecrated, 203.

Salisbu , Reginald archdcacon 01,
0000 1110 embassy to 110010 against
1100101, 11. 336, elected bishop 01
110111, 370, goes again to Rome,
375, 11101 shortly 01101 hiselection
to the see 01 Canterbury, iii. 51.

Sahsbury, 11000101 :

— 110110110810101.

— John, u. Norwich.

— Eustace, 0. Ely.

Salisbury‚ Edmund Riche canon 01,
v.Cnnterbury. ’

Salisbury, earls os,o. Longespee.

Salishury, [idonea] countess 01, her
conduct 10 0 001101 101 her hand,
11. 113.

Salop. Hugh earl ol, slain by the
lnsh, 11. 128.

Salvianus, apriest 01 1100011100, 1. 36.

Samson, archbishop 01 1011, 1. 15
0011 1101057 , becomes subsequently
archbishop 01 Dol, 82, 111. 111.

Samson (second 01 1110 name), arch·
bishop 01 Ι)01, 1110 sanctity and
leamrng, i. 82.

Samson (6101100), o. Worcester.

Sancho ll. 01 Νονο110 1110 dispute

wan ne ring or 000110, 11. aco.
Sancho 1. 01 Portugal takes the town
01 811100, 11. 110 , hires eighty Eng-
lish crusadcrs, iii. 29.
80001011, llcnry dc, (bisltop‚) 0110·
chester.

tt· cillialid-titali 1111
110001, 15 , selis relies to king llich- Sans-avoir, Walter, (the¹ first 01000-
ard 1.. 17, bribcs the 11010 01 Bur· 1100) his expedition, 11. 65, 110 10
00011156,1010001000100001100 slain by Solyman. 60. Ι

pa, 59, 1001 01 1110 army, 61, seqp.; Saphndin, brother 01 80101110, 111. 22 ,
1110075. sends reinlorcements 10 1101010,

von. 11. 21

 

