lNDllX.

P.

Paganel, 01 Ρ111001, holds Ludlow
castle against ling Stephen, ii. 222.

Paganis. 11001110, one 01 1101001111·
011 01 110 order 01 linights 'sem-
01111. 11. 195.

Ρ111001, Foulques and William, 01
Nonnandy, desert to Henry ;111.,
imm.

Paling. brother-indam 01 Svreyn,
murdered‚ i. 445.

Ρ111111101, his mission 10110 Scets,
and death, i. 47.

Pallas, son 01 Evander, his body
lound, i. 475.

Ρ1011111 1, cardinal, his negotiation
with hing lehn, iii. 235 , 10 sent to

excite the French ling against him,

with secret instructions to com·

pound 0111010242, urges 111010

yield, 246, uqa receives 1111010111

1011111111011,252, and homage, 254,

recommends the ling 01 Franco 10

abendon his intended invasion, 256,

tremiscent-able

with Jolin at Runriymede, 3112, and
sent by him to llome against the
barone, 329, is ordered by ¹the
1111111111111111113,
ol Winchester, he suspende arch·
bishop Langon, 3401 elected bi·
1100 01 Νο10101, iv. 69, 111 vision
01010001ιέ100 110110111011101010137,
101, .

Pantheon at Rome consecrated 11 1
Christian 0101011. 110, stripped
01 its braren tiles by Constans, 160.

Ρ10110, John, cardinal legate, ap·
001000) 1001 archbishops 1011011011,
11. .

Ρ1111, Ferrius de, 11101101 prisoner,
iii. 132.

Paris, Robert de, a crusader, slain, ii.
Pascentius, the third son 01 Wyrt·
georas, i. 11, history 01, 51, req.

Paschal 1., pope, i. 272.

Ρ110111 11., pope. ii. 166, 11110010
10 110 0100101 01 llenry 1., 010.. 172 ,
his contention with the empemr
Heu V., 1911, 111 death, 194.

Paschddcycle. completion 01 1110 first,
i. 34, 01 110 0000011, 11. 13 and
11010 , u. also p. ld.

l'asselewe, 11011011,0101101 1101101

409

(1011101010,100010010101 him in his
exile, iv. 103, becomes deputy
1101110101 01 Henry 111,234, 111
custody 01 110 lorleited lands 01
Hubert de Burgh, 297,111000(11
on being called 10 an account hy
the ling, 312, 314, makes fine,
end is pardoned, 325.

Pateshulle, Martio de, ejustice in
cyre 01 Henry 111., iv. 94.

Patrio (8.),01101011100111011 Mannus,
history 01, 1. 43, 11 0010111010, 11.
256, seqq.

Ρ11110, William, talen prisoner by
Henry 11.. 11. 375

Ρ101 1., pope, 1. 233, 110.

Paulinus consecrated 1101111100 01
York 10 Justus, i. 124, accom-

nies thellurga to the court 01
.1111111,125, 00010111 the 000010
01 1.1110010,1011111 1010101 there,
and consecratos Honorius 11 1111100,
123, upon the death 01 Eedwin,
he carnes the myal family and the
sacred vessels back to Kent, 133,
0111111111 the see 01 Rochester, 111,
111 death, 142.

Ρ1111, 1111111111 cardinal 01, authorities
the marris e 01 0111100 Henry and
princess urgeret, ii. 239, endea-
vours to reconcile Henry 11. and
Beclebllle.

Panda, son 01 Panda, made liugos
110 Mercians by bis 111101, 1. 144,
receives 1110110111 11010 otwin 00
condition 01 1100011110 1011111110,
ih, is baptized, and directe the
propagation 01 110 Gospel, 11. , 00
110 death 01 his 111101, 10 receives
South 11101011 11001 Oswill, 154, is
murdered by his wile, ib.

Peccnm, 1101011, (111100) 00101101.

Pectlrelm 11110001 Whiterne, i. 224.

Ρο01111100, 11110001 Whiteme, i.
236,11101,242.

Pelagius 1., 0000, 1. 79.

Pelagius 11.. 0000, i. 36, reduces
1100010101 01 1011001 used in the
mass, 37, sends Gregory, author
01 the ‘Moralia in Job, 10 Con.
ί111110110001010, 11, tvves 111οι111110 who

10 111 1 10 10 e
94· ΕΜ 8¹¹ pago,

Pelagius, the legate, arrives in 110
11010 Land, iv. 43, recommends an
attach upon Damiettn, 46: endea-
vours to rally the fugitives, 54,
0000101 the Sultan's terms, 53,

 

