1NDRX.

011101 01 the death 01 cissa, 94,

101, 95.

6001111, a daughter 01 she conqueror,
1111011110 reil, ii. 16; becomes
111011 01 caen, 26.

cedd 1011 by Ossrid 10 preach in
Esses, 1. 143, 00110011100111100
01 110 Euat-Saxona, and baptizes
8111110111, ih.

6000, 11110 01 110101010, 0101, 1. 294.

cedda (brother 01 6000) consecrated
uncanonically archhishop 01 York,
i. 159, 0000100 by archbishop
71000010, end receives 110 100 01
Lichlield, 155, 161, was presentia
110 001101101811011011111, 157.

6010110 1111101 11 80011100, 1. 62,
leaves 111 country, 101111110011
defeated 11 Bannesdon Hill, 64,
100, alain in 110111οο1 Τ11001,65.

6010111101, ,10101 Palladius 10
110 8001111 1001111101 8. Ρο1110,
i. 47.

6011111110 11., 0000, 11231.

6010111110 111., 00, iii. 37, 00010·
crates Henry ·1. 01 Germany, 03,
lidehissll'sslssedlhhlffii
1011110110100, 11., his hull on be·
hall 01 110 110101111091 , 00110·
011101 Phili 111100 01 Durham,
123, dias, 124.

6011001 Wood, 1101110 01, 1. 63.

60110111 01 1101010 (8.), 10101 6001·
uulf, his 0111101, ι. 273.

Centrrini, 10001 Cynegils, succeeds
10101101 11 Wesser, 1. 167, gains
d 11010 0101 111 welch, 175,

101, 18.

600111111, 111101, succeeds 80100101
1111000,1.198,101101 01 pope Ser·
giustohim,221.

6001111110,11110οι01 Ηο101010, 1. 344.

ceolmund, guar 'an 0111010111 in
110111, 1363.

60010011, archhishop 01 6111011111,
1271, 0101, 312.

60011000, 100 01 ,4011101100 01 801111
Μο1010,1. 167, succeeds Chenraed,
203, fighls a dubious 111110 11111
111, 211, 0101, and 11111100 sl
Lichfield, 212.

Ceolraed, 111110001 leicester, 1. 325.

ceolric succeeds ceaulin in Wessex,
i. 95, his death, 108.

6101111111 01 Mercia succeeds his ne-

phevr 60101111, 1. 274, 11 deposed,

361

6101111111 01 Memia holda the king·
dom during 110 pleasuro 01 110
1)0101,1.326.

ceoluulf 01 Νο11111111111, 1111 genea-
lory, i. 218, 110 learning, 210,
receives the tonsure, 11., 0101, 226.

60010011 01 Wessex, i. 100, 0101,

6101211051, 111100 01 Dorchesler, 0101,
i. 4 .

6001101111, 11110001 Lincoln, i. 237,

60011, 1 1111101111 01 Wihba, succeeds
himin Marcia, i. 96.

60101103, 1 Saron, arrives in Briseis,
1. .

cerdic and his son Cynric arrive in
Britain, 1. 50, 601010 101101 the
kingdom 01 Weseex, 111., they gaiu
1 victory 0101 the Erimus, and 1i11
Nalanleod, 57, great increase 01
Cerdic's power, 60, 11ογ subdue
1101110 01 11101160, 00111 01
601010, 70.

6101101000, a French prisoner,
iii. 132.

certichesore‚theplacesorramedrrhera
cerdic lauded, 1. 50.

chainedut,Ra1ph‚ 11101 prisoner in
the 111110 01 Lincoln, 1121.
6110111000, 1101011 00, (111100) 0.
10000.

Chalcedon, 0011001101, 1. 12.

6111011110, council 01, 1. 246.

6111001, [william 11.] 00111 01, a
crusader, 111. 21.

6111111, siege 01, 111. 135.

champagne, 00000111 01, 11111100,
11. 46.

Champagne, Henry 1. count 01, ’0111
Louis Vll. against Henry 01 or·
mandy, ii. 243. ,

champagne, Henry 11. 0011101, (son
01 Henry V. 01811010, 11. 410, iv.
339,) his 11111011 10010Δο10, iii.
21, marchen 1111111111 uncle Ri-
chard 1., 45, is 11100 ling 011011·
salem, and marries 110 marchionem
01 111011-101111, 16, killed byafall
11010 a window, 117.

champagne, Theobald lv. count 01,
01001 110 French commandere in
the 111110 01 Borinea, iii. 291 , per-
sists in leaving the army 101010
Avignon, 11. 132, 1110111 himself
110111 the 0010101100 01 10111111,
136, defeated by 111 001100011100
111011, 212. ’

 

