· runnx. 347

11001000,ωο0111001101000, put to eus nde the erchbishop 01 Yorl
desth by Eurdull ol Nerthumbrln, 1111011110. 357; his proceeding
1266, upon the murder 01 800101, ³64;
0100011οῃ king 01 Frisie baptized by canonizes hire, 371 ; holds the third
wiron, i. res. heran couneit, 398; orders ue
Aldelm, 00001 01 Thetlord, murdered, erehbishop 01 Sene to extirpate the
i. 403, heresy 01 Peter bernhard, 100 3 his
0100010), 010000 01 suerrum, ἰ. 19ος letter 10 Ρ111111 John, 4083 dise,
his death, 000 writin ‚ 101. 0101301101 1· 01 Seotlnnd, (000 0111101-
0Ιο000, 01000 01 Liu 1010000, i. 416. 001111 ῙΗι. 11 2») 1111 1011111011, ¹⁸43
Aldirha, dsuglrer 01 enrl Orm end (1111111ιῖ05-
0110011100110101, 1. 395. 1110000000 ll. 01 scotland knighted‚
Animi, bighop of 131oeer i. 2963 ur.238; reduces Nerthumberlandto
deposedssw, the power 01 Leuis, ³793 doeshe·
Aldmd, 01300001 worcester, i, 484 3 mage to him, ³823 trestswith Henry
gent ιο Hunguy {01 Eadvmd wll 1111011110 hand 01 llis 118111, lv.
01 1110οι000, 496; translated to 641 11111111111111 Υο11. 207·
York, ⁶02; consecrntes Wlstnn 0101101101(οὶ00000),01100010,000
010000 01 worcester, 603, ii. Ι015 Cotem?-
0000301000 101.·’..ῐ11.”1.111.1.1
theconque101‚ii,1, 00010ἰ ii. 663 'orders Peter the
Aldroenus, king ol Britsnny, refuses 11111101 10 111111 11110 Bithyni& ⁶85
the sovereignty 01 Britain, Pres. resones theremnantol Peter'serrny,
nii. 70; releases Hugh the Greet‚ ⁷⁵;
Aldult, 0000οἱ01100 01 Yorl, translated l⁸⁰ff0¹1ded 111111 (10111117. ib& 1111
from the monastery of Medesham- munificence 10 1101111101 Nolmdndy,
mdo, i, 4233 places the relies of 81; receives the surrender 01 Ν 100,
s, oswald in a shrine, 4353 hi, 86; rs deterredlrom 00110νὶ00Λο-
(leeth, 11. tioch. 111; his treachery to 00 army
Aldull‚ bishop 01 Derchester, i. 246. ⁰f 1111111111. ¹733 1111101 ontb 10
010011, 010000 01 Linteolo, dies, i. 1111110118111111.186·
237, Alenus, 000 01 100 emperor lllanuel,
,1Ιο01001011οο 01 10000010, i. 219 5 dethronesend mutilutes the emperor
his death, 110. Isane, iii. 85.
Alexander 11„ pope, cleers himself Alexandria, bisbopsol:
from schsrge 01 simony, ii. 5. -- Dioscorus,lrisheresycondenrned
Alexander 111„ pope, ii. 180; 000- 1. 11.
firme the concord between the -Ρῐοὼοήω, killed hythe citizens,
churches 01 S. Albsn's end Lin· i. 39.
0010, 195; sanctiens the nsnsla- -—- 110010000011000 himself 1000
tion ol 10000 Gilbert lrorn llere· 1111111θῦ11001). 039·
ford to 000000, 196; 00100 the -— (lyme. preeclree Monothelltan
0000011 01 Tours, 2983 absolves 00010000,ι.111,119.
Becket lor subscribingtheConstitn· Altlede, daughter 01 earl elfelm, end
tione 0101000000, 3ο3; is visited wile ot Eadward the Elder. i. 360.
by hire, 306; his sentence, 311 i llllleda Enede. daughter 01 dule Ord-
hrs letter to 1100101, 311; 10 the mar, 00011001 wile 01 ling Endger,
bishop 01 London, 3243 10 king 04111·
Henry. and 10 Beelet, 3303 00000 Allride, daughter 01 Ordgar, reliet 01
legates to effect e reconciliation, eorl Aethelwold, end second wile
3³33 prohibite Bes-let lrom excom· 01 king Eadgflr· l· ⁴093 1111ῐί01108
lldffll‘ll‘lle“stellet 11111111111101111.
1 1
00000 Henry without the scqui- ward, 000 usurpo 100 royel powers,
escenso 01 1100101, 3610 00000010- 419; censes hrm to be murdered,
letes Becleton hierestorstion‚³56; ib. ; her serere 0000000, 110.

 

