364 INDEX.

hisdetth, ih.; the anecdote respect· ιο examine John erehbishop elect
clii, ¹¹:35⁰th 111111.. ..1101110,“ι1ἰ;......

00 invasion 01 Enghrnd, ii. 15; 10 183, 1110800110, 99.

murdered, when king, by hie enb- Colville, Roger de, exeommunicnted,

jecto, 31. iii. 357 , taken prisoner, iv. 11.
‘Ceut without 0 0000,’ our Lord’n, Colville, Williem de, deprived pi

8100000008,1.91,11.283. Bihem custle by king John, ιιι.

0001100, biehop 01 11008018, retiret ιο 353, 0000000000ιο8, 357, taken
Scotlnnd, i. 151. prieoner‚ iv. 21.

Cdenraed 01 111οι010, 1. 200, vision Corneto: i. 73, 167, 218, 308, 355,
008 00101 death 01 000 01 hie 372, 118,521,11.182,188, 191,
1100000018, ib· 201, 00810000,νί- 237.
rite Rome, 008 becomes 0 moult, Commingee. [Bernerd 1v.] count
203. 01, en nlly 01 the Albigenree, iii.

Chenrued 01 Nerthumbrin, i. 211, 272.
hisdenth‚212. 00000, 0 00010 emender horu Britan·

0600001101 111οι010, 000 01 0οι110οι1ιι, ny, ii. 88.

·110 ,110ιί end velunt, 1. 263, re· Connn.eurl,o.Britnnup. ι Ι ¹
ιιοιο0 te jurisdiction 01 Canter- Curianus, Aureliue,o Bntmn.1m·

bury, 261, taken Endbcrht Pren 00000 his uncle Constantine, mur·

prisoner, nnd 00100 cuthred king 800 hie concinnenti usurpo the

01 Κοοι, 111, 00100000 110 prieoner throne, i. 76, 1010800111, 66.

at the dedication 01 hie church 01 00000, popei 178.

Winehelcombe, 0., 10 buried in conrad, emperor, 1. 379.

thesemo, 273. Conred ll„ emperor, i. 167, gives
06000011110110001 110010οι00, i. 372. preeunte ιο 00οι ιι Rome, 170.
Cogueuo, Albered de, 008 Hnmphrey Conred 111.. emperor, ii. 221, ne·

hisoen, 000008οι0, 11. 76. 00000 the moen, 239, the greater

0010030, new, ii. 287 ; 018 001108 10, rtion 01 hin army dentre ed b the
und new 100008, 409. Ι hirris, 210, arrives at iere em,

Coleheeter, Rnlph de Heutenveerch· 211, his 1001 before Democrit,
deacon 01, 111. 36. 213 ς lepino the Hel 100810810-

Colgrin 0008000 the country between gunt, ie.; 8100, 251, legend re·
the Ilumher end Cnithneee, i. 62, epecdng, ih.

10 8010008 ιι 110 Ι)0 lune, 008 0000, Dedo 800οι000800, 11. 71.

driven into Yon, 1141000οο the Constnnee, 000008 daughter 01 the

epuutrp‚Bbut Simili& 008 10 Cppanteren 018ἳὲ0110 01 Aleu carl

0οιοι nnn on ι, . 0 noun ιι. .
00110,0000081ιί01ιορο180100,,1285 constance, riughter 01 Philip 1. 01

und note. Frenee, nnd wife 01 Bohemond 1.
Colman, biehup 01 Lindisiarne, hie 01 8011001, ii. 186.

argumente 10 the council 01 Stre· 00000000, sisteret [euin vlt, mur·

neehnlh, i. 157, goes ιο Scotland, ried, iimtlp, to rinee Euetece 01

158· ‚ Englend‚1i. 22 ,008 eecondly, to
Cologne, pheuomene in the province the earl 01 ruentem, 228.

01, iv. 13. 00000000, daughter 01 Alphonne
Cologne, urchbiehope 01 : tine 01 camille, 000108 ιο [0010
-ιιιιιοιι, ii. 5. tui„ ii. uel.

—- Reginam, 00000 ιο ¹Englund ior 00000000, 0 Scottieh princeos, wile
the princese Mutilde, 11312 , 1οι· 01 00000 eerl 01 Britanny‚ ii. 329.
ιοι ιο him irem lleury 11.. 322. 00000000, daughter 01 Conon 0001 01

-—- Philip, visite Beclet's tomb, ii· Britenny, 011001 prince Geoffrey
112. 01 Englaud, 008 mother 01 prince

— [Henry de Molenare‚] 00οι ιο Arthur, ii. 119 ; plicet her 000 00-
Englend hy Frederic 11. ior the derthe protectiones Philip 11„ iii.
princeos 10000110, ἰν. 333. 138.

00 0000, 1010 00181001 01, eppoiuted Comtene, 0180οι 000 01000010οι100

 

