426

1111111, John, hishop ol, remorer hie
1111111111),11.42;11111,202.

wells, u. Beth.

Wellr, Hugh 111111111111,1. Liu-

wllld'iocelyn ol, (bishoffi) 1. Both.

Wendene (or wendover), icherd de,
elected bishop ol Rochester, hut 11-
jected hythe urchh'rohop, iv. 321.

Wenunvren, ling 11 waler, defeated,
111129.

Werburgh (S.)‚ daughter ol Wullherl
11 11111111 and Ermenhilda, her hie·
to ,1.166.

1111111111, third binhop ol Leicenter‚
mnde e suffragan ol Lichlield, i.
238, dies, 239.

Wereherht, hiehop ol Leicenter, one
{hmo instructore ol ling helfred, i.

weremund, hinhop ol Worceoter, ’1.

Were31dund, hishop ο1 Dunwich, dier,
i. 15.

Wernteu, bieho ο1 01111111, hir Ju-
riediction, i. 172.

1111111ἓ11, hishop ol Sherhorne, dieo,
i.3 2.

1111111, the kingdom ol, founded, 1.
5⁰3 receives the addition ol 8111111,
91, increnses 11) wer ou the
death ol Aethelbald ol Mercia,
2³33 invaded bv the Dnnee, 248 ;
consort ol the ling 11, not allowed
to sit on the throne, or to bear tho
title ol ί1,11)1111),’291.

11111111111111, Williem ebbot ol, de·
graded, iii. 274.

ll'estnrinster, counciln et, iii. 32 3 iv.
111, 123, 200.

Westrnineter 11111, first court held in,
ii. 156.

Westwood ahbey founded, ii. 3118.

Whiterne, bishops ο1, u. Pecthelm,
Frithewold, Pecuniae, nerhelberht,
Baldull.

Wibbe, son ol Creddn, succeeds 1111
lether in lllercia, i. 91; dien, 96.
Wiberht, hishop ol Sherborue, necom-
11317121 erchbrshop Willrid to Rome,

ι. .

Wihert (S.), founder os the nhbey ol
Gemblours, dies, i. 410.

1111111, hinhop ol Lichfreld, i. 225.

ll'iglnl ο1 lllercia banished hy Eog·
herlrt 11 11111111,1.276; 11 restor-

{d7on condition 11 paying tribute,

INDEX.

Wihnrd, 1 noble tent hy Ecgberhtol
11111111 11 ruhdue Kent, ’1.276.

Wihtgar, nephevv ol Cerdic, 1111111111
Britain, i. 60; dieo prince ol the
111111 Wight, 761 111 pleoe 11 11
1111111 (Withgurun-herith) 11111111
after him, 11.

Wilherht, binhop ol Sherhorne, dier,
1214111111.

1111111111 leaves Englend with trrelre
compenionr, und goes to ance,
i.185; hisrnission toFrisiu, 1895
11 mede bichop 11 Utrecht, 11.

1111111111, hishop ol 1111111111, 1. ³8⁴5

111388.

Willric S.), 111111, ii. 274, seqq.

Willrid 11 monlr olStrenethulh, i. 172)
receive· the tonsure et Ie den, 156;
11 consecrated abbot of ipon, 11,
1111 argumente in the oouncil ol
streneshalh, 158; goes to Franco
lor ooneecration 11 erchbirhop 11
York, 159 ; is {renent 111111111111
orHerrrord,1o ; ex lled hy Faeg·
lrith,167; 11111111 11 Rome, but
is driven to 1111111, 168; converte
the ople there, io.; 111111 11111111
11 onie, 169; returns to Englnnd,
converte the south-Saxone, end
sends 1111111111) totho 111111 Wight,
11.; 11111111 e monent 11 selsey,
204; 11 restored hy Α hlrid, 169,
mirncle perlormed h hirn, 111 given
henedictron to S. theldrith, 171;
11 nccueed to Alhlrid, und again
expelled, 1863 11 again declared
innocent, ih.; 1111111111) while in
Franco, ih.; is restored by osred,
187, (1111,11).,205, and 11 buried
nt llipon, 187.

wilfrid, bishop ol ll'oroeeter, i. 201,

Willrid (the younger, i. 227), bishop
ol Beverle , 218, wns archhinhop ol
Jorlriiqtlthe death ol Beda, 224,

res, .

Willrid, urehbiehop 11 Canterbury, his
election end confirmation, i. 270,
visits Rome, 272 5 hie death, 277.

Willegod, firnt abbot 11 2111111111,
1. 257.

Williarn Ι. ol Nonnendy, uon 11
Rollo, i. 376, 391, assassineted,

Williarn the Conqueror, (11. ol Nor-
maudy and l. ο1 England,) his
11111,1. loth visits Endvvard the
Conlessor‚ 4875 11111111 Harold,

 

