360 10000.

causes 0 copy 01110 1011000 1000011 00 00, Peter cardinal 01, 0000001100
against the eorl-morehel tobe mad ichord 1. and Philip 11.. iit· 138,
’.1.11111111111111111ῗ 111 11 5011010111 13¹5:
releaees Peter (10 11100010 from the 10000 the 11010001 80000ιί0, 148.
'l'ower, nod replaoeo him in Win· 000000000οο, city 01, 1010011010 110
chester 0011011001, 314; refuses to Albigemes, iii. 269, Ἴ.
consecrate Richerd de Wendene 00001100 (the successore dlaglocuo),
to Rocherter‚ 325. 0 general union 01110 Saxone 10000-

Conterbury, erchdeeeons 01 = ed against him, i. 89; 10101νο0 into

—- 1100001. 439. Wolet and 00το00011, ib.

— Geoffrey 1111010. Ely. . leisle robuilt, ii. 42 ; 10010000ρὶ·

- Savary, ii. 884. 000001 000, 212.

-- Ν1010100, ii. 384. 0011101110 of:

—Herbert Poore, 0. 8011010 . -Athelwu 1, prior 01 S. Omld’e

Canterbury, Clnmnbald 00001000101 end 000100000 of Henry 1., 00000-
81000011001, endeavours to avoid oreted, ii. 212.
0000οι001 0011001100 10 Becker, ii. — Walter 1100010ιο, iv. 853 re·
296. turne from 0 mistim to Frende.

. Centerbury, priore 01 z 140; removed from the office 01

- Jeremiah, ii. 225. 10000000, end 10011, eto-‚2643 pre·

— Walter, 0. Coventry. vented from 00100101οἰος 10 the

-- 11101001, 0. among 110 arch· court 01110000, 272.
birhops. Carlomon (brother 01 commemo)

- Roget, deposed. and mede 01101 invades Saxony, i. 2393 die· rud-
01 Eveshom,1ii. 13. denly‚ 240.

-- John, elected 0001100100, iv. carthusiam, 11ος1, prior 01 110, 0.
234; is ἱεηοοἀεά by the pope to Lineoln.
renounce 10 01001100, 248. Cervi, Hermen de. acmmder, ii. 76.

0001011οη, Regiuold rub-prior 01, 000100, birhop 01 Sherborue, i. 244
prioately elected arohbirhop by the ond note.

ο 11111101 11101011111111111 1100οο11811 0811ξο01τὲ11111100011 11011.οιαὶ de,
100 01001100 00001101 01 Rome, Castel-Stmzin, battle 01, ir. 169.
211. castello, Hugh (10, e prisoner 01

00001000, Foulquet de, 0001 10 ex 1 Henry 11.,1ι. 380.

110 10001010ιο Canterbury, 111011, castillon, Reginald de, plunden 110
0010000 10 king John in 1ἰο querrel mother 01 80100110, ii. 421.
with the pope, 237. 00113000, second 000 01 Wyrtgeome,

Centilu ‚Ro rde, 000110 Rome i. 113 010101] 11000, 15.

by Iffnry 111. 10Ι oppone 110 op· 0001100110(00001100110000),000 01
01 01 the orchbrehop 01 Conter- Codwallo, 10000000 11ος 01 the
ἐξ), iv. 220 3 soils in hie 00100100, 'ww’ ἰ. 1616ὲ1003000000001οὲ01

0110111000, william de, 01110000 10 11ωο11ῗ10000008υ111ῐξο1ῃῖή1000
krng John against the pope. iii. respecting 110 paternity, it. 182;
287, and a rost the barone, ³013 rava 11001, 0010000110 1010 01
present 01 0 siege 01 Μο0100001, Wig 100100101110100011101 Sus·
m. 1⁴3 10000100 10 110 00110101 rex to (10011, 182, it expelled 800·
Liucoln, 19 ; io 000 01 the con· 000 by Berthun and Audon, 11.;
federacy against Hubert de Burgh‚ abdicatos, goes to 1101000001οΜ
9³. tired bytho pope. 1⁸³5 hi· dea ,

Cantilupe‚ william de, the younger, 11, end epitaph, 184.
supporto king John tgmmt the Ceowlin, 000 010 ric, 00000010 10
for, iii. 2373 000001001011010- 110 throne 01 00000,180;(10·
ie 01 Linrolu, iv. 193 consedentes 10010 1011011011 01 Κο01, 83; hi·
against Hubert de Burgh‚ 9³. magnificent conquesto, 863 it de·

000010, 0. 0001. 1001011 bytho 11011000,88; 0110000

 

