trtnltx.

Wither, Williaru, v. Twenge, Robert
vviriicunuua, a uui. or saxony, bap

tired, i. 244.

Withred und Sisred (brothers) reign
1111,1111111111ῑά
Canterbury, 110; 1111111011 pays the¹
weregild 01111011, 187 ; dies, 213.

Witred, bishop 01 Lindistame, i. 386.

Wller, earl, defeated hythe Danea,
i. 438.

1111111111). concubine 01 ling Eadgar,
1.4 .

ll'lnoth,a minister 01 Aethelred 11..
falselyaccused by Beorhtric, i. 438,

11111111111ῗῖ1111111111·.1
Sherborne, ³96, mae abbnt 01
westminster 111 Dunstau, 406.

Wlsius, archbishop 01 Yorls, dies, i.

ll'lsius, bishop 01 Liehfield, i. 476.

Wlstan, archbishop 01 Υο11, advises
Ebdmund 10 compromise with An-
111, 1. 395; imprrsoued 101 lilling
some murderers at Thetiord‚ 40³3
released, but removed to Dorehes·
ter, 111.

wlstan, archbishop 01 Yorlr, trans·
lated 110111 Wnrcester. i. 4353 he
had been abbut 01 Tbomey, 462 3
his death, 467 aud note.

Wlstan (8.), his parents, ii. 495 his
education and austere exercises, 50 3
becomes prior, 513 is made bisbop
01 1101000101, 1. 502, 11. 51 ; 011 at·
tempt made to degrade him 101
’51011ξὲ111 diffidi? it
repulses Roger de lllnntgomery 110111
Worcester, 333 recovers his tempn-
ralities from the archbishop 01 York,
55, arrd is uested to ard him in
liis pastoral uties, 56, his death,
aud request 10 be buried with his
episcopal ring. 111.

Woden, the Saron 1110101111, his de-
scendants, i. 81 · Wedneaday’ de·
dicated 10 him, ib, 235, 346.

Wodensleld, battle 01, 1. 375.

Wodnesbureh, battle 01, 1. 211.

Worcester, bishops 01 :

[For those bet'ore the Conquest,
0. 01110111, Bosel, Ecgvvini, (also
names at i. 205,) Willrid, Dene-
berht‚ trituret, Weremund, Ead-
berht, Alban, Herelritlr 01 Were·

429

111111, Ethelhun, Wilterth, Cyne-
wold, Danaen, Ossvald, Wlstan,
Lenisius, Brithegus, Living, 81111011,
Wlstan.]

—- Samson, ii. 99.

— Theophilus, 11192 ; dies, 204.

-- Simon, ii. 205.

-- Roger, dies, ii. 398.

- Baldwin (abbot 01 F ord) made
bisbop, ii. 409; translated to Can·
terbury, 412 ; receives his pall, with
the office 01 legate in his own pro·
111100,418; obtains the pe's per·
mission to build 11011010 , 419; is
prohibited 110111 proceeding, 425,
rs one 01 the mediatore between the
hings 01 England aud France, ⁴³53
letter to him 110111 the Ηο11 Land,
4³6, prohibita the marriage 01 prince
John with llavvise, iii. 45 crowns
Richard 1.,5; claime the right 01
consecratingthe archbishop 01 York,
9 ; consecratas the bishops 01 111111-
chester and Salisbury, 13 ς his con·
vention with his morulis, ih.; inter-
dicts the lauds 01 prinae John, 15 ;
his letter respecting the bishop 01
(1011011111, 181 lande 011110, 3⁰3

res, 34.

— William de Norhale, ii. 419.

-- Robert, canon 01 Lincoln, and
sou 01 ll'illiam seneschal 01 Nor-
mandy, consecrated, iii. 49.

-- John, dean 01 Rouen, conse-
crated, iii. 95.

- lllalger, one 01 those delegated
by the pope to expostulate with ling
John, 111.220; 'eins in imposing
an interdiet, and ieaves the country,
222; ordered 10 excommunicate
John, 228 ; dies abroad. 238.

—- Walter de Gray, v. Gray.

·- silvester, present at 1110001000-
tion 01 1101111111., iv. 1.

-- ll'illiam, consecratee Robert de
Bingham bishop 01 8011111011, iv.

Wortemer. eldest son 01 Wyrtgeorne,
ahusen king on the deposition 01
his father, i. 13 ; deleats the Saxona
111 the battles 01 the Darent, 14,
and rlileslord, ib. 011111101ος lills
Hom, and puts Hengeet to ssight,
153 is poisoned 111 his step-mother,
and burred at London, 17.

wrotham, William de, warden 01 the
sea-ports, adheres to king John
against the pope, iii. 237.

 

