974

tttuux.

Ecgbriht, an 0101101 0111101101, alain Eiglaf, a Swediah king, 01010 by aarl

by king Arthur, i. 75.

001011, 1100

Faegtrith, 000 01 011111, 011000010ὴί10 ΕΙο1101100,001110100100 10υο3110111
futile expedition against Jerusalem,

111“111ἷ111.1,0.,1..ι..,.. 10.

1111013110910101 111101), biahop 01

101101οἰ010, i. 162 , expela Wiihid,
and appointa three biaho a in 111
01001, 167, 0111ρο 1101111011 01
Liobfield, 169, fighta with 11011101·
101 01 11101010, but ia reconoiied to
him by arehbishop Theodoro, 170;
1111111111111
invades, the ’country 01 the 'Pietrz
andia 0ὲοἰο 1011000177, 111000·
cea ι.

Fagiri ἰ 000 01 offa 01 1101010,
01011001 10 1100000011 01 Chalc·
buthe, und admitted by 1101011101
10 0 01010 10 hia ,0101000011
247, bia liberaliry to S. Alban'a
and other monasteriae, 262, 10010-
100101 by death 11010 restoring 1110

Eggfrrrffircgguffigtfassrterrdtogru 1921111100
01 11011010100, ι. 276, 1100, 293.

Ecgwini, third hiahop 01 1101000101,
1. 205, virita Rome. aud obtaina
grivilegea for a monastery 011110

mfflhih'h 11110100, 109,
220, 294, 11140, 1112111 lunai,
i. 190, 292, 296, 995, 11. 192216,
111. 229, 1037, 219.

Editba (9.), a natural daughter 01
king Eadgar, i. 410.

Editha, daughter 01 euri Godwin, mar·
ried by Eadward tha Confeaaor, i.
499, repudieted, 490, and restored,
491 ; 101011010010010,119, 101101
¹iritlhfiher husband by the conqueror,
ιι. .

Edmund'a, S., abbota 01 z

-- Hugh Norwold,u. Ery.

-- [Richard 10 Insula, 01 Elg‚]
ordered to excommunicate the rn-
aurgefita against the 1101100 elergy,
¹vu Ι

Eggen, 0 Northumbriau general, alain
by rebels, i. 242.

Eggiva Sor Etgiva, i. 992) daughter
01 Ea werd the Elder, married 10
tho emperor Otho, i. 369, 992.

Egric 01 nost-Angla aucoeeda hia
kinsman Sigeberbt, i. 196, 1011010
by Panda, 149.

Cleuiocertria (6100000101), hia
nissssihfffsshiihsshh ihu,
1. .

Eldol, conani 01 (11ου1100001ῐί0 (Olou-
ceater), eacapea 11001 1110 munere
01 the Britiah 001100,1.19, 10100
11003001 at 110 battle 01 110 Dou,
and 1010010 him, 42.

11100001, daughter 01 tho 1010 01
Aquitaine 001 1111001 1011101111..
ii.22l; 0000100001οι har 11001ιο110
the 0100010, 242 , 10 11101001, 247,
marrier Henry 11. when 11110 01
Normandy, 249, given birth 10
1111110102ὑό, 110010279, Matilda,
294, 11101011 and Geoffrey, 297,
11100001, 291, J oan, 312, and John,
915, 11 1111 10 hara encouraged 1110
1011011100 01 101 0000 againrt their
1011101, 367,969, 1010000111001 pri·
000 by her 000 11101011, 001 ap·
pointed regant, iii. 2, 100, prohibita
the cardinal 01 Anagnia 11010 oom-
11111911111111101
him white on bia way to the 1101
Laud, 10110οι00 1101003111οή11
1110, 27, gooa to German] to him,
99, 0101011101 aon John 10 taking
10 11000, 199, 10100 Augen, ib.;
110001101 1110001ιο01 cantilla, 147,
ia beaieged by Arthur 10 tha 000110
0111101001199.

11001101, daughter 01 Henry 11, 1010,
111292 , married to 110 king 01 Cra·
til 0, 992.

1311011, biaho 01 1110110, i. 996.

1110101, euri), 1011101-10-1111 01 Bad-
ward the Eldar, i. 969.

11110101, 0011, 1111110101 Cnut'a 1101 wiso,
i. 462

911010,0011,100110,1010ογ100010101100
in Murcia, i. 419, repento, and
1100010100 tha body 01 10111011 tto
<IitIrrrltyr, 420, 422, 110 1010010110
eat ,421.

ngiuna, concubine 01 1111111011 tho 11101,011111100011111000111100100-
Elder, and mother 01 1011010100, 101, i. 401, 0010111000 tha 000 01

1. 969 00111010, har legendary hia·
osy, 000.

Cantarbury, 497 , hia degitiouaoon·
duct at 1110 1010101 muonhopoto,

 

