100111. 361

Ameria, [leopold] dole 01, ]0101 the hio grant to the Templum, 196, end
0101111011 at Aere, lv. 7 ; minu in death, 196.
lorrilying Cesarea, 123 merclres 60161110(11.011010101001), 0000101
against Demielu. 365 1111600110 Edessa. talen prisoner hy the anlo,
muling-opporttno destropedssllflnfi ii5 180; 10100106, 1871 becomes
11006116 taken, 40; ra es 0 lower krng, 196; nvengeo the denlh 01
neernmietrn,42; multedbythe prince Roget 01 60110011, 201,
Το111,60. againcaprured‚20³; released‚204;

Δο11110, (101116 de, ndhereo to king deleam the Το111,206; gives two
John against lhe pope, iii. 236. 01 his daughters in marriage, 208 ;

Anthle,1ngelard de, (nephew 01 Ger· puto 11060101 to ssight, 211, dies,
ι16,)06110100 to 11001010, 1112361 212.
defendo Windsor cnolle against the Bnldwin 111. 01 Jeruonlem conducto
1101000361,00000113011110001101 Conred 111. inlo the holy city, ii.
Albemarle against Henry 111.‚iv. ‚2413 repulsos Noureddrn‚ 241,
66, surrenders the curlody 01 hir 11111 Ascalon. 273; dies, 296.
0116001011011ος,93. Bnldwin IV. 01 Jerusalem (100 01

Arenneo. lacqueo de, n cnuader, 61011110)ορ inunnndministrotor
111. 21. 01 the 11036601, ii. 4143 dieo 01

Avenner, Walter de, joinr 111001010- le 10131415.
dem uthere, iv. 7 ; lortifies Castel· 60161110 V. 01 1010111001, 10001 Wil-
Pelerin, 13. liam, mnrqnis 01 111οο010001, 106

Arignon besieged, iv. 129; taken by Sibylla, ii. 414, laced under the
machery, 134. tutelrge 01000οῑ 111101οο6 01 Τ11·

li, 415; (00.110..
Ba dorin, 01110101 Ford, υ. Woroester.
Β. Baldwin‚oon 0180111610, elain, 111. 12.
Ballou, lord, escapeo 11010 the mole

8101110 [l 110100] 1101116 de, a French 01 Tiberino, ii. 42³.

06111111116611011 noo. 811061 ῗζιῗῖζῗ app, ’,1ιῖ11.’111.1“118

1101011116, 00001, a emender, ii. 76. 1101101, Hugh tle, 06 eron toking John,

Bolac, 00 emir, 10101 Jooel 0, count iii. 2³7; appointed one 01 the go-
016601ω,106111 cousin oleran, vernoro 01 the country north 01 lhe
ii. 202 ; capturos Bnldwin 11.. 203, Tees, ³523 defends his cnolle against
11 100106 h Enolnce Grenet, 204. the Sento, 3793 continues to plun-

Baldred ol ent, i. 270 ; expelled by der ester the proclametlon 01 peace,
Ecgberht 01 Weooex. 276. ir. ³4.

Bnldulf. hlrhop 01 Whiterne, conse· Βο110, the murderer 01 William 1. 01
010106,1. 251, 261. Νο110006], ἰ. 397.

11016011, brother ol Colgrin‚ 10010 Bnmhorongh castle built, i. 76.
night-anach upon king 1111101, ἰ. 0000010,11111110 de, a Frenoh pri·
62, ininteroepted 006 put 10 61 ht, ooner, iii. 132.
ih, and 1111001 1100001600 111, Bangor‚ 1100011111110001, (mentioned
66. alno os bishop 01 Ely‚) 0111111 nt the

Brldwin .I¹·· emperor 01 000110011- 000100111100 01 Thomu, nrchhiehop

30161111 11617101016001), brother 01 306οξ1666 11111ξῖ1110 01, 1. 64.
(106110), assumes the 01011, 11. 62 ; Bar. [Henry 1.] count 01, 001010601,
]01011111111011101,74111110Το1101, iii. 21.

893 obtainr the sorereignty 01 Bor, [Henry 11.] count 01, 0100011

Edessa, 90 5 sendo provisionem the himself 11010 the 0010001100 01 Lonir

111111111111· 111 1111111111111111

hir conquesto, 1745 60101106 nl Bar, Genlon de, 0010110606, 11. 62, 77.

Rama, 1763 takes 6010176, Tri· uereor-Scina, Milo 111] count 01,

ῗὸῧ, 111Ίῶ101ἒὶ, Ιὲὓ, end Sippp 1111116Ι hpp ⁸3¹¹· eppher, errive in the
μου y e 0111001, 3 oyan.1v. .

 

