1111111. · 413

llaymondcount ol Tripoli, 11111 pri- 11111 Aethellrith 11 Northnmbrin in
11111 by Ν1111111111, 11313, 11· the battle ol the ldle, 116, hir
hlfhlhsssshth 11111 hhlhllltlhlltill·

414, 11., 111111 the army against Rheims, archbishops 11 r
81111111,422,1111111111,423,11111, -Remigius 11 Remi, transfers
433. bis 111 to Leon, 1. 55, 11111-

llaymond, 11111111 8..111)11’1,111 111111 1111111111 first birhop 11 111·
nithe mesnengers 11 Richard 1. tn 111, 69, 1111111111, 76.
the 1181111. 134. -— 1111111111, deposed by Charles 11

11111111 ,11111111111111111111111111 111111, i. 214.
ε11ἰρ1ἰ111111111ἷ111ἔ11 1111111111111 — ⁵3⁸3& 1111111 11111 d’Outre·
11111 ,11. . mem. .

Reading‚ihuncit nt, 111. 187. -- 1111111111, 11111111 Philip 11.,11.

Reading, [Simon] abbot 1111111111· 404, confers the 11111 upon Henry
sioned, with others, 11 1111111111· 11., 426, 11 111 11 the mediatore
1111 the barons in 11111 against ling between him and Philip, 442.
1111111336. -Η11 ,11111111111111111111111

111111111111 Northumbria 11111 by the 11 negotiate 1 111111 with England,
Danes, 1183. 11. 224.

1111111111, ling 11 the Visigoths‚ re· Rhesus, 1 Welrh prinoe, 1111 head
1111111 111111 opinions in the ἷ11111111111Ε111111111111.,1.492.
1111111 11 Tuledo, 11111 procurer Ili urgismonte (lRiblemont, or Re·
the 111111111111111 111111, i. 96. 1111111111). 1111111111 de, 1 1111111111,

11111, prince 11311111 1111111111 11. 119.
homage 11 Henry ll. and 11 prince 1111111111,11111,11111,1246111111111.
llenry, ii. 298. 1111111111 l. 11 Norinnndy, i. 397, re·

llegberht, the pagan 1111 killed Eorp· 1111111111 Saron 1111111111 1111 11-
111111 11 Hert-hughe, i. 129. jurions treatment 11 his daughter hy

111ξὶ1111, 11111 (31111111, expelled king 1111111111, 427, 11 reconciled
Northumbria b ling Eidmund 1. 11 him hythe pope, 11., 1111111111.
396 , becomes his godson. 397. 430.

111 ’11111ι brother 11 king i’ric, mnr- Richard 11. 11 Nornrandy‚i. 430.givee
ered, i. 403. 11 11 lum 11 the family 11 hethel-

111 hold, lord 11 Sidon, escapes 11111 red ll.. 448, 462, 1111111111, 465.
thie battle 11 Tiberias, ii. 423, 11 1111111111111.11Ν11111111,.1,465.
1111111111 the murder-ol the mar· 1111111111,111111111111111011111111,

1111111111,Μῖ ”llffi‘ll'llhm Ι111 11111111,1 111 11 trem, 1., 111111,
8111111, 11111 11 the bnttle 11 Lrn· 11. 101.

11111114. Richard l. 11 Englnnd (third 111 11

Regnscarius killed by his 1111111111 Heory 11. and Elennor) born, 11.
1111111.,1.39. 287, joint the rebellion 11 hir

Reinelm (bishop), 1. Herelord. brother Henry, ³69; seizes Sain-

1111111,1111111111111111111111111111 longe, 376, 11 1111111111 tn 1111
1111111(ξ 11111 11 the battle 111111 ldle, flethffrimssffl ,401ἒ1111 {he crlrlstle 11
1. . 1111, ,1111111111

1111111, 11 1111111 11 the 1111 11 11111- 11 his brolher llenry, 410 , 11111111
(1111111,1111111111111111111111111, the 11111, 426, again 1111111111
11. 235, req. lrnm his 1111111, 427,111111 with

Remigius, or Remi, erchbishop 11 Ρ11111ἵἱ 11. 11 1111111113 him, 435,

111111, sent 11 fleury 111 the relies does omage to Philip, 438, their
11 S. 8111111111. 229, 1111111-111- joint successes in Normmdy, 439 ;
1111230. 111111 obtained lor hirn 11111 his
Remigius (bistrup), v. Dorchester. lether, 442, 11., bis 11111111 11
1111111111 11 111-,111111 (111 11 viowing his lather's empse, 444,
Tytillus, i. 86,) Ι,1111111 11111111 his first 1111 11 his accession, iii.
11 his expulsiorr rom 01111, 96, 1 , orders the release 11 his mother,

 

