430 111001.

11011οη1,110301Μο0010011,001110011 Samson, Paulinus, wilfrid, Ecg-
b Λο110101011,1.886. 10111, Esubald, Wlsius, Wimund,

Wullhelm, bishop 01 Wells, i. 880, Wullher, 11110100, 0010101, Oswnld,
translated to Centerbury, 885, dies, 2(1((01(,]11101011, Aellric, Kinsius‚
³91. ' re .

110111010111110100 01 Υο111,1.288 , -11100100, ackuowledges the pre·
expelled, 814, restored, 815, dies, cedency 01 Canterbury, ii. 11 , re·
861. · stores his possessione to bishop

wulfheri succeeds his brother Peada Wlstau, and requests his assistance,
in South 1101010, i. 154, rebels 55, 000,, prevents Remigius from
against 001118, 11., 11010010 Cyne· dedicating his churoh 01 Lincoln,
010011, 1101110100 11101010 011111 ht, 40, 0101100 110 jurisdictiones 1101
155, 000, oonquers ethelwald 01 place, 41, objecto to 110 style 01
Sussex, and becomes his sponsor in arohbishop Anselm, 44 ς 110110011,
baptism, 156 , 00110 the 000 01 Lon- 166.
110010110100111110,160,1001110- —Gerard, ii. l66; ordered by

01 Lichfield 1180011111168, Henry 1. 10 0000001010 110 11010ρο
isdeath,166; 110100111011. repected by Anselm‚ 171, dies,

WuIstan, 0 frisian bishop‚ 1. 111. l 4

wulfward, earl, 11010010 110 Danes 01 —- l'homas 11., archbishop elect,

Seuthem ton, i. 179. interdicted by Anselm 11010 0101-
Wulstan (1) 1000101011 by his 1100- cisiug 110 1110011000 until he had
man Beorhtserth, i. 184, 101100Ιο0 made canonical submissior 10 Can-
01 1ἱο tomb, ih. terbury, ii. 184, consecrated, 185,
Wulward, 11110 011101010111.010110 dies, 191.

0 suffragan 01 10110111, 1. 288. -- Το10100, archbishop 01001, 1110-
Wypeds-Fleot, battle 01, 1. 86. putes 110 precedency 01 Canterbury,
Wyrtgeorne, consul 01 the Gewissi, 11. 191, 198, procures himself to

crowns Constans with his own be consecrated by the pope, 197,

100110, Pras. xxiv. , persuades him renews 1101100010105, his claims

10 101010 0 Pictisb bod -guard, and rejected, 107, encourages the nortb-

induces them to murder him, 11. , 010 nobles to resist the Scots, 111,

110 country invaded by the Picts dies. 217.

and Soots, 1. 5, sends 101· the -11111110111,110000101 01 the church

Saxone, 6, gives Heu tlands in 01 Υο111, elected, 11 217 , degraded,

lindsey, 10, disgusts 100000 and 0011 restored, 171, 11100171.

nobility b marrying Hengest's —Heury Μο11100, ii· 187, dies,

daughter 11001100, 11, 110 incest 154.

sud excommunication, 11., is sup —- Roget (arcbdeaoon 01 Canter-

planted by his son Wortemer‚ 13, 10 ), 11. 171, present 01 the con-

on the death 01 110 000, 110 recalls oo between the 01010100 01 Lin-

llengest, 17, 10 seised by him, aad coln 00118. Alban’s, 194, 01111 01

1111“.’118111ξ1111111 1181111111 hbet?

10, discovers 1101110, 11. , 110000- pended in consequence, 857 , 10

versation with him, 11, 110 vision, restored, 366: his roperty confis-

11 , 110 death by 1110, 85. osted at his death. lbh

—- Geoffrey, o. Lincoln.
— Walter de Gray, o. Gray.
Y. Yolrzhr, Johntdcanon 0(,ὴ(0001110101
Yffe, 101101 01 Ε110, first ling 01 quiilde’iebpebliblgbytheeffibemetbtidn

Ι)0110,ι, 81. 0 1001110110110110100010111.
Υ81, grandson 01 Esdwin 01 Νο111- Υο1 , Willism ds S. Barbara, 11000

umbria carried 1010 Rene, i. 183. ol, v. Durham.

Yorl,archbishops 01, York, J ames 0101111 01, excommuni-
[l'or those prior to the Con· cated lor seiaing the goods 01 arch
quest, o. Pirannus, Thadioceus, bishop Geoffrey, iii. 154.

 

