11111111. 881

110, resiste the removal 01 the Godlrcyoi Bonillonassnmcsthecross,
¹ (110100 (1131101010,ν 1. 44, landa ii. 623 his march and commnione,
01 S. David's with Pascentius, 51 ; 78 r liberates the Christian prison·
slainb Uther. 52. 01101 Constantinople, 75; 0110011
cisa, bislop 01 100111, consecrated at 11101101, 763 reaches N icc, 81 ;
Rome, 1502. 0111111 10 101001ος the division 01
(110100 an, Urban 1111110001, conae· Raymond, 831 11111 00 10101001
011 ,11183 ank, 85; his conibet vvithabear‚
Glanville, Ralph de, justiciary 01 97, leat performed by him before
En land, dismissed 11010 his office, Antiocb, 1031 leads the 10100111
ancl fined, 111. 93 lands at Tyra, division in the great 101110, 1201
80, 1101, 38. resones Bohemond‚ 1223 marches
Glanville, Gilbert de, (bishop.) o. upon Jerusalem, 1293 liberates
Rochester. Guenemer ol Bonlogne, 1³05 his
Glappa, king 01 Βο101010, 1. 88 ; his conduct at the siege 01 Jerusalem,
death. 84. 140; 11 010100 king, 1463 gains the
Glastonbnry abbey rebuilt, 1. 216. battle 01 Ascalon, 110, 00001010
(11οἔωο0οη, 811101 abbot 01, 0. Chi· 'gl 1111ιό071001 strength, 186 5 his
cester. 001 .
(1100001101, Robert earl 01, (natural Godroey' (hishops), 1. Asoph’s, 8.,
10001 Ηο0 1.,11222,)1011001011 001 Beth.
Palaise to heobald 1v. 01 Blois, (101110, 00001011 01 chester, aneo·
220; holds Ledcs castle and Bris· 101001, 1. 497.
101 against ling Stephon, 2225 (10101001(0160110001),οἰ1110001
brings the emprcss bland 10 Eng· 8001011001188.
11111, 226, commanda the third Godric (S.) becomes a hermit, ii.
division in tbe battle 01 Lincoln. 188; 111001, 840,1ιᾳᾳ.; 1011110001
2281101100 prisoner, and exch 01 his rophecy respecting the bi·
101 the king, 230 ; goesloGeo y shopolp Damam, iii. 10.
Plantagenet 101 011, 281, 11 driven Godwrn‚ 001101 Kone, his er 101110
11010 111100100236. the Swedish 01 111οο, 1.4 ,001
(1100001101, William earl 01, 1011111111 intrigues on 10 death 01 (1001,
10 Henry 11., 11. 380, adopts prince 47³; betrays Aellrcd, son 0111011101-
Jobn 0111111011,385. - 10111.,474;111011111101110110100
Gloucestcr, 11111010, 00 0110100101 01110 his death, and propitiates
the cmpress bland, ii. 227. 01100001 byacostly present, 478;
(1100001101, 6110011101101,01)110101, 0. becomes 1011101-10-101 01 Eadward
Hcrelord. theConlessor, 483; 11101 with the
'Gloria in excelsis¹ directed to be men 01 Dover against Eustace 01
snng on Snndays and on the anni· Borrlogne, 4893 rs banished, 001
versaries 01 01011111, 1. 56. tales refuge in Flanders, ih.; 111110-
Goda, sister 01 Eadward the 000101· ders the south 01 11001001, andis
sor. and wilc 01 Eustace ΙΙ. 01 joined bymalecontents, 49111110-
Bonlogne, i. 488. 110101 10 1010111,11 ; his death, 492.
(1010111110, Walter de, receives the Godvvin, hisho 01 8001101101, 10010
custody 01 110111011 001110 11001 ling prisoner by 110 Dancs. 1439.
John, 111. 353; compelled 10 snr- (1011110, 0 1100011οτ001 Saron general,
render it 10 princc 10011, 11. 4 ; 11 1429.
10001101 by the Welch, while go· Godwin, the murderer 010011 Aethel·
10100101 Montgomery 001110, 222. stan, i. 437.
Godbnld, king 01 the Orcades, slain Gemma, lsing 01 the anlrs, vision
in the battle 01 Ηο111011, 1. 132. 01, ἰ. 93.
(1010101101, auprieat, his disastrons Gordian, a Roman senator, father 01
6111111ᾝῖ11111011103 1 ohn⁸s foreign Gol'lbeil?rlrlll¹ee 1111111011, attends a
mercenaries‚ iii. 331 ; acco enies great festival held at Ecstor by
him on his northern err tion, Uther·pendragon‚i.54; theconse·
348. 0000001011011011,11.

 

