421) 1111111.

Solomon, king ol Britanny, i. 130. chester, 181; and archbishop 11 ,

Solomon‚govemor 11 Cilicia‚captured canteroury, 192; 11 suspended.
by Noureddin, 11813. 503; 8111 11 81111118, 11. 7; 11
Solymum Sultan, destroys the arrny 11 deposed, 8 ·, 81 purchased the three
Peter 1111 lleruritand ol Sansavoir, sees, ib.
ii. 69; marehes to the 111111 11 Stodhum, William de. one ol the
Nice, 825 is repulsed‚ 83 5 11111111 knights entrusted with the deleuce
and two sons talen prisonem, 85 ; 11 Belvoircastle, iii. 850.
is routed at Dorylaenm‚86; goesto Stonehenge, account 11 111 origin,
the aid 11 seiungi, 122. i. 4⁴.
Spain ravaged b the bloors, iii. 89. Storms, 1.266; ii. 215, 367 ; iii. 167,
811111811111 de, 1111111111, 11. 63. 2101 iv. 82, 171, 208, 258, 266.
stagno, Willinm de, an attendant 811111181111,111111111, i. 157.
upon Richard 1. in Germnny‚ iii. Stulph, a nephppv 11 Cerdic‚ arrives in
68. 11111116 .
8111111111, battle 111111, 11. 222. stuteville, Nicholns de, one 11 181
standford-Bridge, battle 11, 1. 511. conledemcy against king J ohn, iii.
Stephen 11.Ι pope, i. 231. 297 ; excommunicated, 355, 357.
Stephon 111., pope, 1. Adrion 1. Suabia, Philip dulre ol, 1111 station
Stephen lv„ pope, i. 272. belone Aere. iii. 213 his electiori 11
Stephen VI„ pope, i. 365. ling 11 Germany annulled, and
Stephen vll.. pope, i. 388. himself excommunicated‚ 112; 111-
Stephen vlu, pope, i. 392. rasses Otho, 146.
stophen, (king,) 11111 Stephen count Suabia‚ Henry dulc 11, sent by the
11 81111, does homage 11 the em· emperor Otho to ling John 111
press hlaud, ii. 207, is crowned, 111111111225.
216; his 11111111 with David 1., ‘Surda-valle,' Robert de, a crusader,
218; 1111111111 his death, and its ii. 76.
consequences, 219; 1111 1111 11 8111111, rise 11 the kingdom 11, 1. 18ς
Normandy, 220; besieges Bedlord united to Wesser, 94.
111111,221; ravages 811111111222, Sutton (Sumus), Alexander de, one
225; 1111 conduct 11 the bishops 11 11 the confederaey against ling
Salisbury and Lincoln. 2263 ba· John, iii. 297; excommunicated,
nishes the bishop 11 Etr, 2271 lays 357.
siege to Lincoln, in, is talen pri· Srreyn, ling ol Denmarl, raragcs the
11111,229;1111111(1,230; ut to , 11118 olEngland, 1429, 1111111-
flight 11 Wincbester, 231, 11111111 ; 81111111 purchased by Aetheuedll,
111111 Oxlord 111111, 232; captores ih, 811 second invasion, and re·
111111118181111111111,233; again 1111111 1 further sum, 437; pro-
8111111111111111,235;1111111113. 111111111111111111 111 811 country-
don, 236; imprisons 1811111 11 men, and goes 8111111 Denmarlr,
Chcster. r’b.; allows the monks 11 441; returns to England, 11 treuge
S. Alban's 11 elect an 18811,219; 18111111111111,115; leaves the 11111
cases the 111111 11 0111111118254, 11 charge ol cunt, and subjugates
aclrnowledges llenry 11 N ormandy the 1111111,416; (1111111111 the south,
11 his 11111, 2551 his death and and orders 111 11111111 be 11111, ib.;
8111111, 272. 11 checkedat London.447; plunders
stophen, ling 11 Hungam, protecto Wallingford and Bath, receives the
t echildren 11 Ehdmund Iron-side, submission 11 the nobles, and as-
i. 16211111 note. sumes the title 11 liugos England,
Ste 1111,1111 pope's nuncio, arrives in 447 i bis death, 119.
llngland to collect the 1111111 pro· Sweyn, sou 11 Cnut‚ i. 46'23 made
mised to the pope, iv. 198 3 liis pro liugos Norway by his father, 172.
cecdings in the council 11 West· Sweyn, eldest 111 11 carl Godwin.
minster, 200, seq„ and grievous ex· 8111111111, 1. 489 ; 11 excepted from
aetion 11 the 1111111, 202. 181 amnesty granted to hu family,
Stigand, his chancy, i. 4763 becomes and 1111111 11 death on 1 pilgrim-
bishop 11 Elmbam, ⁴833 11 Win· age‚⁴9l. “

 

