372 innox.

11111 110 111101 towns, 111 his Ι1111011111101,401; dies in Eng-
11111, 111 11111 1011011111, 101 land. 496·
makes peace with 110 Dones, ³705 Esdwwnt, m⁰1h0r 01 S· G0dfic. ii·
subdues 1 domestic rebellion‚ is.; 841.
01111 aconncil to 1 point bishops, 111111, 0111, 10101101 hythe Dentes,
371 ; 0110100ωο11110 111101 in Esses, i. 438. ¹
Esst-Anglia, Merme, end North· Eadvvin, son 01 Ε111, 01 111 expulsion
umbria, 111 10001101 110 submission 11011 Deire, 11101 refuge 11111 11001-
01 110 8001101111111111, und μοι wald, i. 963 his vision, 1275 his
le 01 1111101111, 378; reconquers 11101111110111110011101110,116;
orthnmbria. 11. ; is victorious at 1110110111 10 110 kingdom 01 North·
Wodensield‚ ³75; bnildstovvnsand umbria. 111 marries Athelburga 01
1011101101, ib. 380, 381, 304ς 10· ttoni, 1253 his 1110 1110111101,11.;
100111 bishop Camelec 11011 110 rmits his daughter Eanfled 10 10
1)1101,380; 101110 sagreat army ptiaed, 126; kills Cuiehelm in
01 Dones, and 111101 subseqnent battle, 11.; 111 own 11111111, 127;
001 10111, 381; 110111111111101 111111 a church 01 stone 11 Υο11,
at 1101011111, is. 111 procures 110 0011011101 01 his
Eadvsard 11. (the Μ11111), son 01 1111011111 his mensures 101 110
Eadgor and 14111011, ι. 4103 his 10011111 end convenience 01 travel-
accession, 417 ; retains 110 nense less, 118 ; induces Eorpvsld 10 be·
01 111 , 111 1110111111 stepmother come 1 Christian, 119 5 1010111
10 pe orm 110 fonctions, 4193 is Cadvvallo,and ressges willemum
stabbed 11 101 nidera, 11, and is slain by him in the battle 01 Η11·
buried privately 11 Wareham. 4203 field, 132; 111 head 111101 st S.
miracles at his 1111111. ; 111 body Ρο101’1,Υο11,11
hononrably translated to 8111101- Ε111111, third 10101 Eadvvsrd 110 El·
= bury, ib. 411. 101,1.309; is 101001 10 101 iu sn
11111111111.(110001101101),101 01 open 1011 b his 1101101, 39οῑ
1401101101 ΙΙ., i. 427; issent 10 drovns 1111101111 despair, 11.
Nosmandy 101 111011, 448ςο01101 0111111101100110110101 1111111111
to Englandon 1111111101, 449; 10- Iron-side, is delivered 10 ,401101-
tnrns 10 avoid Cnut, 461 3 his ho· 11111 10 10 ut 10 death, 111 is oon-
nourable reception 11 1111110111, 001101 11 111111 a monastery, ἰ.
4793 succeeds him, 4825 11110110- 461.
alogy, 11.; deprives his mother 01 Esdvvin. v· 11110111.
101 property, but allows her a Eadwnli (101101 01101101), king 01
maintenance, 11. ; marries Editha, Ean-singlis, i. 1543 110 0011101101
daughter 01 0111 Godwin, see, 1101111011101111111111111,171.
eqnips 10001, 111 rernits 11110- Ε11111 (son 01 1111111111, 1. 099)
1011,487; 11 1111110111 ll'illiam 01 01011101, 404; leaves the corona·
Normandy, 11.; 11111101 Godwin tion banqnet 10 'oin his mistress,
1111111110111,489,111 repudiates il.; is brought 1101 10101111 11
1111111, 490; 11 0011101101 to restore Dunstan, whom 10 banishes, 4053
them, 491 ; 110 1011 01 Rhesus is rejected hythe 110101101, 400 ;
1110101101 tohim, ⁴923 he makes divoreed lrnm Algisa, 407; diss,
arold carl 01 Kent, und Malcolm and is buried at winchester, 400.
11110180011111, 4931 receives 110 nahiston, bishop 01 8110110110, 10-
head 01 Griffin, 504; orders S. 10111111 Danes, 11831 orders
l'ater's, Westminster, to be dedi· weehly prayers 10 10 said 1011111
01101, 509; his 11110111, ih. 511 ; Aethelnuli and the other parties 10
01111111, 111; 1011115101 11111111 110 10111 0111101, 1891 cons ires
01 110 10111 1110 01 1101101111. against 110 king on 1000111101> his
Eadward Aetheling‚ son 01 Eisdmnnd foreign marriage, 290; dies, 2995
lron-side, i. 4505 1110111 Cnut 10 1111111111 01 111 martial acts, 11.
110 king 01 Sveden, 10 ie putto 01111111,111111101011101101110-
10111, 461, 111 1011 11 him 10 110 ceives his pell, i. 138.
liugos 11111111, sshose sister-in- Ε11111111,111101011100111111,1.1141

 

