412

Ρο110,1ξ101111110, a F rench prisoner,
111. ι

INDEX.

muQrgigrs Aethelbcrht 01 East-Anglia,
1. .

Portesmuth, origines 1110 00111001, Quendrida, daughter 01 coenuulf 01

110111000101100 01, 0011 legate,
hia letter respectiug the Albigenses,

Piiseiia'. Guy de, a crusader, ii. 1121
dies, 04.

Mercia, i. 2633 murders her bro·

t2h7ep (3100110, 273; her punishment,

R.

Prester John, king 01 India, letter to Rabbodus, duke 01 111010, anecdcte

him 110111 the pope, ii. 400

respecting his baptism, i. 212.

⁴ Pridwcn,’ the name 01 king Arthur's Radegundis (S.), wite 01 Clotaire 1.,

shield, i. 64.

takes the 11011, i. 00.

Principato,RichardandRanulphdel, Ralph bishc ), v. chichester, Ork-

crusaders, ii. 76.
Priscian the Grammariau 0001101100,
Frisii} 01 Aquiteine writes against
Eutyches, i. ³7.
Pidiiiy' Hugh de, (bishop.) 0. 001-

Ρ1110101, Puintil, or Puintuna, Alen-
ander de, excommunicated, iii. 50 3
confederates agripert king John, 297;

1111ὲὲ.ῖ.’ξ“111ἓ“1111ῗ13.·...10,
instituted.'n 73.

Ρ11111110, bishop ο1 Bochester, i. 270
end note.

Furto, bishop 01 Rochester, present in
the councrl 01 1101110111, i. 162

Puysaye‚ Everard de, a cmsader, 11.
62, 101, 120.

Q.

Quenburga one 01 the sistere 01 101
01 Wessex, i. 216.

Quenci, Saher de, (0011 01 Winches·
ter.) delivers the cestle 01 Ruil to
Philip 11.. and is imprisoned by
111111,111.172; is a witness 01 king
J ohn’s submission to the pope, 254 ;
becomes his surety that he wilt
make restitution tc the ciergy, 203 ;
joins the insurgent herous, 2973 10
excommunicatum 355 ; sent 1001101
1110010110 tc Leuis, 359; induces
Louis to sparo S. htmn’s abbey‚
iv. 63 goes to the 101101 01 his own
00011001 1100100101,15; reconnoi-
tres the royal army near Lincoin,
203 is taken risoner,2³; goesto
the rtoty Lausi. 44.

Qucnci. R. dc, (sou 01 the reading)
excommunicaremus 3151.>
Quendrida, 0110010111 01 Marcia,

neys,and ochester.

Ramshury or Wilton, bishops 01, 0.
Acthelstan, Ode, Osuul, 011111-
word, Hermen, Algar, 1110101081τί-
cius‚ Aeihic.

Ramsey, 1111111100111101 01, degreded,
ii. 1713 restored, 172.

meone, Gecffrey de, 0 French cru·
rader, 11242.

11001111, 0011, (nephevr 01 Eedward
111.) defeated by the Welch, i. 494.

11011111101100101101 01 king Henry 1..
his character and death, ii 202.

‘Ranulphus Teutonicus· ap inted
governor 01 Berkhampstea 000110
hy king John, 111. 353.

Ravenna, Guihert bishop 01,(01111-

Riioeirerii ininiiiiictrina, acte), Gens·
frey de. his possessione vested hy
Richard 1., iri. 04.

Reymond. count 01 Thoulouse, as·
sumes the crosa, ii. 62 ; his march,
77, refuses an 00111 01 sealty 1ο
Aietius. 70 ; joins the main arnny,
et; attached by Solyman, 893 is
0001111111 others to conduct the
Gennese 10 1110 camp, 101 ς obJects
10 giving Antioch 1ο Bohemond,
10‘r'; is 1011 in charge 01 1110 city
during the great 001110, 120, takes
hibera, 1273 quarrels with Bche·
mend, 1283 is accumd ο1 a religious
atttriti: ,itheth
before Jerusalem, 134; scales the
1101101421 ieads a fresh army 01
01001001011010001101011111101110, 173.

Raymond ο1 Ρο1100 marries 0 daugh-
ter 01 Bohemond 11. 0011 becomes
princeos Antioch‚ ii. 213 ; alain hy
the Turis, 244.

Rapmond. count 01 Tripoli, slain hy
tre 1111000100, ii. 245.

 

