1ο intercept 111 Frcnch 11111, 201
sends news ο1 his victory to ths

, 11111301 his letter from tho Hoiy
11111175, accompnnies prince Ri-
chnrd into Gascony, 1013 is nent
to trent 11111 the Freuch malecun-
111111, 1361 returns, 140.

D'Albincy, Richard, (111ο1,)ο. ,41-
bnn’s. S.

01111111, 1111111111 ο1 Leydsn, ο1·
dnins wilfrid, i. 156.

Damascus, siege ο1, 11. 242.

Damasus 11., pope, i. 404.

Dumiettu. tower near, besieged und
taken, iv. 37, seq. 3 the city besieged,
45, seqq. ; 1111111 111 inhabitants,
563 capture ο1 111 city, und its

11111110 ¹idio? tigurq: 1 1111111111, 111. 21 ;
1111111 by 81111111, 20.

Damion, 111 Turk who captured Bo·
hemnnd 1., ii. 160.

Danegeld. ps 11111οο1, 1. 424, 427,
429, 435, tir ; 1111111114οῚ 3 11ο-
1111111, ii. 210.

Daniel, bishop ο1 11111111111, 1. 190,
2041 extent ο1 his jurisdiction‚
190; present at ths consecration

INDEX.

Deusdedit succeeds Honorius in the
see ο1 Canterbury, i. 141, 149.

Diceto‚ Rulpb de, dean oi London.
11122.

nic. Υ1ο11111ο1111 ο1,1 emunder, ii·

Diocletinn persecutes the Christiano
ο1 111 Eunt, Prff. 1111.

Dionotus. 111111ο1 Bnngor, i. 102.

Dionysius Exiguus, 1111 c cle ο1, i. 09.

Diumn, bishop ο1 11110110, i. 154.

Diva. william de, 1 11111111 ο1 tite
1111ορο1 Liucoln, slain 11 N 111111,
11. 311.

Dodo, 111 murdcrer ο1 S. anbcrt,
111111111111111111, i. 190.

Doldequin‚'king ο1 Damascus, de·
1111111, ii. 206.

Domedurt‚ Walter dn, 1 1111111111, 11.

Domesdny·book‚ origin ο1, 11. 22.

1111111111, ο1 Frisrs Preechers,
their origin aud 1111, 111. 124.

Domnus, pe, 1. 414.

1111111111 ο1 the, i. 42.

Ι)ο111111 vtl. ο1 scotland expelled by
his nephew Duncnn sud Williurn
Rufus, ii. 42.

ο1 urchbishop Tutorin, 219; dies,

Dnubeney‚ o. D'Albiney.

David 1. ο1 scotland, son ο1 Mulcnlm
111„ 112 ; anecdote othim and his
sister. 1803 his accession, 20⁵5
his ullinnce with stophen, 210 ; rs·
unges Northumberland, 221; de·
1111111111111111111ο1111011101111, Lincoln, ii. 243 is znuented 111111

Dnuus, pope, i. 167.
Dorchester‚ bishops ο1;
[For thoes beiore the conquest,

o. Birinus. Aegelberht, liedda,
ctotuutf, Alduli, 1111110, 00111-
uiis] Eudnoth, Esdric, Batnon,
U .

·- Remigius, removes 111 111 1ο

’ 222, 111οά knights Henry 1111111 ο1 dedicating his chure bythc orch-

Normnndy, 244 3 dies, 254.

David's‚ 8., bishops ο1 : Dorylaum, battle ο1, ii. 06.

- 0111111111. 192. Dover. affray ο1 111 meu ο1, with the

--· [Auselm 11 (11ο1,] carries 111 suite ο1 Eustnoe 11. ο1 Boulngne,
defiunceof Henry 111.to 1111111- 1. 40ος the custle besieged, iii.
1111111111. 273. 000; siege raised, iv. 4.

Ῑ)111ν11, G„ one 11 the consederscy Dragon, origin of,usaroyul stnudsrd

’ ugniust ting John, 111. 297. i. 53.

1111111111, the ancient nume ο1 611111 111οοὶ1311, Geoffrey (11, piscentur ο1
Wules, i. 91. 11111ο111, bis loss in ths plunder ο1

Denoberht¹ bishop ο1 Wnrcester, i. that ci ,1125
205;11111111011μηο1111111110, Dreux, bert 1111111ο1,1111111111,
230. iii. 21 ς 1111111 by Sslsdiu, 20 t bis

Denmurk, ancient 1111 ο1, ensorcing sun 111111 prisoner by king John,
emigration‚ i. 064. 206.

Desiderius, kin ο1 1111111101, taken Dreux‚ [nouerim] count ο1, confe-
prggoegcr by Ciarssernsgneqi3240. derates ugninst the count ο1 Chum-

Desliectid? 111ἕῖ ὲ111111ο111μ1111111γῗ1 Βξοὲξ1111111211211ο1 ο1 purgum, i.
sponsors, 1. . .

bishop ο1 1111110 ; 11101111, u.

 

