418 1110111.

1111111011 his nephews, and 101101 110 Selsey. bishops 01, v. Eadberlrt‚ Colla,
empire, 010, 76, 10011 dies, iv. Guthard‚ Aellred, Aethel r, Ead-
42. 01111, Ordbriht, Balmar, ethelric,
Sarnry. Ρ.. nominated by Philip [Ι. (1111110101, 1100011.
10 treat 101 peace with king John, 80111, William arclrbishop 01, pro·
111193. 111111 the reoonciliation 01 1101111
Savery (bishop). u. Bath. 11. and Beclet without his 111011-
Saxony, lienry V. 111110 01, marries ledge‚ ii. 3333 is resent attho
Matilda daughter 01 Henry 11.. 11. same, 3553 orde to put dorrn
3Ι1; sends an embass to fleury, the heresy 01 Ρο101 lomberd, 400.
3117; 11 expelled hy 110 em ror, 8011110111, 1011 01 Accianus. 1101111011
410; arrives in England wit his 111 10111011 10 Kerbo a, ii. 111.
family, 111 ; is restored, 413. 8011101, son 01 8101111111, engages in
Sanonp, 1111011 1. dole 01, visits Eng· a war against 110 eastern Saracena,
lan ‚ 11111. ir. 74. ·
Scholastica (8.), her body translated Sergius 1.. pope, i. rul; baptizes
110111 Monte Casino 10 Ie Mans, (3011111111, and gives him 110 nume
i. 175. 01Ρο101,183; orders 1111111101
801001, 110 English, at 110100,Ι111111, Nortlrumbria toreinstatearchbishop
i. 116; 11 supported by an annual Willrid, 186; discoversagreatpor·
tribute called ⁴ Romscot,' 2163 is tion 01 the cross in 110 sacrarium 01
destroyed bytire, 171. S. Peter's. 1331 sends Wilbrordto
8001,1011110,1110100111101100011110111 1111111, 169; 111 101101 10 abbat
01 (1101101, iv. ‘256 ς meets Henry 000111111,111.
111. 11 1101111ιί0101, 170; deserts Sergiusll. (or Pelagius), pope, i. 181.
the carl-marshal, 171. Sergius 111, pope, 1. 371.
Scor, William le, a clerk 01 Durham, Sergius IV„ pope, i. 436.
elected bishop by the monis, but Sergius, an apostate 11101111,110111-
opposed by Henry 111, iv. 1295 structor otu uhomet, iv. 43.
10001011 hythe pope, 156. severinus, popo, i. 136.
8001111110. 1111110101 110 kings. Severus, bishop 01 'freres a disciple
Scotus, 0. lohannes, and lilarianus. 01 Lupus, aids Germanus against
Sea-light in 11001011011113, seq. tho Pelagians, i. 9.
Sebastiau (8.),1111111111011 01 111 10- Severus, praest, 0601101001.
111111101181. Sexbur ‚daughter 01 Anna 01 11111-
80111 and Sigheri jointly linga 01 Angiaaud wile 01 Earconberht 01
Ε1101, 1. 164. 110111, i. 137.
Sebert of Esses consented, i. 105; 111 Sosbu 1111001101 011101101,1.116.
1101010100,11.; 1111101111,113. 80111111, 11111011 01 (1111010111, con·
Seckington,battie 01, 1. 133. tinues the governmeut, but is 011-
Segrave, Stephon de, ap 1111011 justi· pellod hp 110 nobles, i. 161.
clary by llenry If? 11. 145; 8011011111 811111110110180101101
escapes from 110 battle ol Gros· Esses, restore 1110111111, 1. 113; aro
munt, 2785 his conducton 1010111- refused the eucharist by 1101111111,
ing his town in flames, 197; dis· ih, whom they expel, 114; are
suissed from 1111011100,193;101101 slaiu by Cynegils and Cuichelm,
10111ςο1118.111111’1,1.01001101,311; ih. 114.
answersbefore the ting,314; makes Seuwull, bishop 01 Murcia and the
line, and is pardoned, 315. 1111011311100110101 1101011111-
8011110 More, 0. Seymour, stede, loses part 01 his diocese, i.
Seloamir. iringus 110 1111011110 (01 164.
1110111111, a people 01 Germaul'). is Soymour, Hugh de, incites rince
expeltlaep by sLouis lp} Ippboppaire, {peprp affluet his father (1101111
an esrouewrr e anes, .‚u. .
i. 171. g Shaltesbury built, Pras. 1111.
Selraed, son 01 Sigeberht the Good‚ Sherbome, bishops 01, u. Aldlrelm‚
succeeds Offa 01 1110101103 aud 1011101, Wilber t.Cnstan.Wiberht,
10101 1111101111,116. aethelstan. Sighelm, 110110111111,

 

