rsbssx.

64614444,11441446,1144641114414,Α4-
ser, Snuithelrn. 644641441611144-
44446446416416, Aellred, W lsi or
Wlstan, Beorhtric, Elmar, llerman.

Sbrewsbur burned by Richard blar-
slral an Llewellyn, 14291.

Sibylla, sister 41 Baldwin IV. 41 Jeru-
salem, 441644 41 ll'illiarn rnarquis
41 lllont-Ferrat, 446 wile 41 Guy 64
Lusignan, ii. 414 ; her coronation,
446 conjuga} lidelity, 420, seq.;
death, iii. 46.

Sicbelin, iring 41 Norway‚ bequeatbs
6670461444 to his nepbew Loth,
ι. .

Sicily, ll'illlam king 41, 614 44444444,
4ηέ reconciliation with the pope,
11. 84.

Sicily, Tancred king 41, satistics the
clairns 41 Richard 1., 111.27; 6144,

Sicily, Frederic 11434141146441411,
emperor.

Sideman, 4664441 Erimon, 1. 412.

Silertb, a ll'elch king, i. 415.

811446 41 liant, 4. Withred.

Silred (61464414. Chichester.

Sigan, the rnnrderer ol Allwold 41
Northumbrra 1. 247.

81344ἇό bishop 41 Wells, i. 424, dies,

Sigcberht the Little, son 41 Siward,
succeeds 44 464 throne ol Esses,
i. 124.

&titt lrt‘ltttltlttth
tora, r'b.; dies by violence, ih.

Sigeberht 41 Errat-Anglia succeeds his
brother Eorpwald, r. 1353 becomes
a monh, and males Egric 614444·
cessor, 136; 14 lorcibl placed at
their head b the East-rlngles, 446
41414 rn battle by Pends, 148.

Sigeberbt 41 Wessex succeeds hiskins
man Cuthred, i. 233 ς 614 tyrannical
conduct, ih.; his deposition and
death, 234.

Sigeberht, brother 41 Clonin 11„ go·
verns Austris, i. 141.

Sillim· pl §elnplplourp 1144141ἷὲ46 614

44111ἓ114414164ιιο

Sighclm, bishop 41 Sherborrie‚ slain by
the Danes, r. 278.

Sigllperi, iring 41 Esses, his death, i.

Sigilred, archbishop 41 blayence,

419

crowns Rodolplr 41 llurgurttly, ii.

Sigfflo, or Seale, liobert 64, (614644)
4144644.

Sihtric 41 Nortlrumbria becomes 4
Christian, i. 385, 446 marries Ead-
githa, sister 41 king Aethelstan‚
369. 385, relapsos, repudiates bis
wile. and dies miserably, 385, seq.

Silvcrlns, pppe, 1.66.

Silves, in arrogat, talen by some
crnsaders, ii· 440.

silvester 11.. (Gerbert,) legend 41, i.

Silvester (called the third), pope, i. '

Silvester (bishop), o. worcester.

Simon, carl, present in 464 battle 41
1144414, ii. 229 ; surrenders to 464
Frcnch king, 372.

Simon (bisho ), v. ll'orcester.

Simon <abbot5, v. Alban's, S.

Simplicius, pope. i. 36.

Siricius, archbishop 41 Canterbury, i.
427 ; advises the payment ol Dane-
geld, ib. ; liis death, 437.

8144144, bishop 41 1141446444, 1. 495.

Sisinnius, pope, i. 200.

Siward, son 41 Sebert 41 Esses, o.
Sesred.

Siward, vicar 41 nrcbbisbop Eadaius,
i. 483, 614 death, 486.

Slward, earl 41 Nortbumbria, ex 14
1171446446 41 84441446, 1. 493 ; dlis,
r.

Siward, earl, talen prisoner by the
Conqueror, 11. 8, req.

siward, Richard, his apprehension
ordered by Henry lll., 14. 279;
’4144 464 444146444446 barone, 271 ;
144 14 wait lor 464 foreign mercena-
ries, 282, wastes the possessione 41
464 king's brother, and olbis rni-
nisters, 290 ; burns Alcmundbnry,
297 3 again ravages the 14464 41464
ministers, 398 5 is reconoiled to the
ting,310.

siward, Thomas, taken risonor by
the royalists in the battle 41 14144-
mouth, iv. 282.

814664, son 41 Earconwine, suooaeds
614 father 14 Esses, i. 9³5 marries
a daughter 41 Eormenric 41 11444,

Soceinni or Soteini, Gerard de, enr-

loyed by king John against lris
644444, iir. 331 ; marches witlr him
towards the north, 348.

242

 

