111111. 411

come to terma, l22; defeated hy

ia killed by order 11 llcracliue,

Richard near J umiegea, 1³0; pro· lll.
corea the pope to interfere 111 the Pierrepont, William de, hia prophecy

restoration 11 peace, 131, eep.; nn·
dertalree the guardiamhip 11 prince
Arthur, 138, knights him, and re·
ceivcs hia homage, 1413 hie de·
manda upon king John, ih, and
treaty with him, 146,eeq. ς ievieited
by hrm at Paria, 166; 111 ueerthe
11111111 prince Arthur,l 7; 11111
Amnes. 169, and many placeo io
Normandy, lll,oeq.; gmnoatrnce
to the Norman barone, 17³3 re·
ceivee the eubmieeion 11 N ormandy,
eto.. 1110, roq.; obteina the caetle
11 Chinon, lea, knights hia eon
Louia and an hundred 11111111, 226 3

1111111113 the king 11 France, rv.

Piletua‚ Raymond, a crueader, ii. 1203

talree Thalamonia, bot ie repuleed
at Merra, l26.

Pinci, Peter de, a French prieoner,

iii. 131.

Pipewell, synod 11, iii. 9.
Pirannua made archhiahop 11 York by

ling Arthur, i. 66.

Piae, Henry cardinal 11, 1111111111

the marriage 11 prince Henry and ‚
princeee Margaret, ii. 289.

Pisa, [Uhald Lanlranc] archbiehop 11,

a 1111111111, iii. 22.

baniahee the eorl 11 Boologne, and

gives hia poemiona to hia own eon

Philip, 136 ; ie ordered by the popa

to dethrone 1111111111141ς hia

llhllll⁰⁸lfiilr¹⁸rll⁰⁰lll iil

tceded expedition, 2563 invadet

Flandere, 257 ς 11111 hie 1111111135

evacuatae F landem, 159 ; encampa

near the bridge 11 11111111, 1113 3 ie
unhoreed in the battle, 290, but
gaina the victory, 29l; makeea

truce with John. 292; 11111 1111-

tages lrom the English barone lor

the aalety 111111 eon Loum, 36ος

hia anawer to the remonetraocee ol

the legate Walo, 364, icq.; directi 331 ; dies. 413.

hiadeughrer-in-nw Blanche to ae· Poiton, Ro er count 11, taken pri·

1111 her husband’a eacape, iv. 28; 1111111111 bert 11 Normandy, ii.
ica, 66. 4.

Ponte. Reginald de. 1111111 in cover·
ing the retreat 11 the Christiane at
Demietta, iv. 64.

l'onthico‚ Godwin count 11, impriaona
1111111111 epy. 1501.

‘Pontibna‚' 11. de, 1111111 11 S. John

Planee, Roger de, elain by the
1111111 11 Williern bithop 11 tif,
111. .

Plantagenet, o. An'ou.

Plegmund, archhiaiop 11 Canterbury,
i.³5⁴; 11111111111111 1111111ᾱί11,
314 ; 1111111111 1 council to appoint
111111111371, aod consecratu acven
in one day, 371 3 hia death, 379.

Plenting, eecond eon 11 Ello, 11111111-
val in Britain, 1311.

Poitiere, Richard erchdeacon ol, 11-
communicated by Becket‚ ii.³l⁴;
elected hiehop 11 Wieoheeter, ³70,
camier newa ol the Flemieh invasion
to Henry 11, 377; consecrated,

Phili ,eon 11 Looie Vl.. accidentally
killed, ii. 210.

Philip. 1111 11 Philip 11. ol 11111111.
Bonlogne.

Philip (hiahop), o. Dnrham.

Philippicas, emperor, 11111 Juetinian
Il. and hieron Tiberius, i. 205, in England, one 11 king John’e
req-5 baniehea the patriarch ol Con· commissionem 11 treet 111 peace
etantinople, and introduces 1 here· with Philip 11„ iii. 193.
tic, 2063 hie heterodox lettere re· Poore‚ Η1111111,(1)ἱ11111,)1.8111111111.
jocted by the pope, 1111 11 over· 1111111111111111111111111111111ηά
thrown by Anastasius and deprived wile 11 111111, i. 3761 repudiated,
11 eight, 111. 377 ; restored, io.

Philip 11 Presbyter, 1 commentator Popo‚ 111111, his religione controversy
orr ob. dice, i. 12. with the Danee, and fiery teat, 1.

Phocae usurpa the em ire. and de- 111, 11111111111111, ib.
1111111 Mporicp Θ(111111 1111 family, il. Perpetp3³ 11111111, hia lrereaycondemned‚

;acnow 1 1111111111 ri. .

eupremacy 11 Rogrdc, 106 ςρ311111 Port and hia two sons settle on the
the Pantheon to Bonilaoe ll'., 110, coeat 11 Britain, ’1.55.

 

