396

leofmon, 10110 01 ,4011010001 01 Ecst-
Anglin, 1. 224.

leofmon, 01100001 3.Μ1κ10011, mede

01112111.ῗί11111111110,
462 ond notu his death, 471.

1001010, son 01 0001 Godwin, 11100 10
{roland with 110001011490, joint
him in ravaging Wessex, ih.; 10
psrdoned, 491.

leofwine, bishop 01 1100010, dies, i.

1011110000 Leo) deposes, mutilotes.
snd 1001010010011010011.. 1. 139;
10 himself mutilctcd nnd imprisoned
by Ahsimsrus Tiberius, 190.

Leontius, hishop 01 Saintes, his cele·
brit ,1.31.

10000101, v. Austris.

1001100001010001110110018000οι,
[10ἷέ0201 10 110 0000011 01 Ηο011001,
ι. .

11011011,11010000100011010111000,
0001100, Tunher, Jnrumsn, Win-
frid, Aldwin, Wicts, Hemethuth·
10111, Enldulph (eh .), Hunberht or
Berthun (obp), {higberht (0102,
0100100111 00 cyneberht, Tonber
or Tunfrith, Elle, Brithmsr, wlsius

Lichfield mode an archiepiscopat see,
1. 237 ; 110101 110 suffragans, 230.

Lilia, 00 attendent 01 Esdwin, slsin
hythe assassin who attempted his
master's lise, i. 125.

Limburg, [ldenry lV.] (10100 01, 1100·
tenentos the emperor 10 110 1101]
Laod, iv. 146.

11000101 besieged ond taken by 111-
chnrd eorl-marshal, iv. 304.

Limeth, (1., 000 01 prince Lonis' cro·
hossedors to Rome, iii. 372.

Lincoln besieged, ii. 227, 10004 again
besieged, 2355 bsttle 01, iv.2l,seq.;
plnnder 01 110 011 , 24.

1100010, 0001 01, v. bucy.

Lincoln, bishops 01 :

[For those before the conquest,
0. Eedhed, Aethelwine, Esdgnr,

, cyneberht, 1101011,61010011,1.001·
wrne, Aitnoth, Asowine or Asc·
wine]

...- Alexander, flies to Scotlcnd,
11. 7.

- Remigius, 0. Dorchester.

— Robert Bloet, gives Rufus 500
ponnds 100 the liberties 01 his

t

INDEX.

Lincoln, bishops 01, continued.

— Alexander, ii. 203, 210 notu
imprisoned hy king Stephen, snd
deprived 01 110 0001100, 226.

-- Robert de 610100οἰ0 (or de
Querceto), nrchdeacon 01 leicester,
000000001001,11.243 ; 1101001 oon-
cord with the sbbot 01 S. Alban's,
293, dies, 321.

- Geoffrey (natural son 01 Henrv
11.),001100000 0000000001,
ii. 370; takes the castle 01 Meles·
0001, 379; sets 001 100 Rome, ³813
steht 1111111121
sistor hythe archbishop of’ an-
terbury 10000 being consecrated by
any huthimselt,9; his 01001100 000-
tirmed, 205 receives consecration
sbrond, 38; 10 000110001οι1 and irn-
prisoned on his 001000, 39 ; joins in
excommnnicating his persecutore,
50, reconciled 10 1101001100, Ri-
chsrd 1.. 12ος strip 01 110 tem·
poralities hp king ohn, 154,· 00-
conciled to rim, 1553 assiste st the
burin} 01 110 bishop 01 Lincoln,
1623 withdmws 10000 Englcnd, cnd
excommunicates the 00110010001110
thirteenth in his province, 21ος
dies, 242.

-- Wslter de Constantiis, ereh-
descen 01 001001, consecrated, ii.
410; 0011000001,411; trsnslsted 10
110000, 412, 10000 01 110 nmpires
between the kings 01 Englsnd ond
France, 4351 0010010 Richtcd 1.
with the sword 01 Normcndy‚ iii. 2;
0001010 at his comnstion, 53 receives
s 1011001000 him while in Palestine,
45 ; appointed one 01 the gutrdions
01 110 00010,40; joins in excom·
munienting the 0010001000 01 110
nrchhisho 01 York, 50; is surn-
moned 10 bermcnybyking 11101001,
00; loys Normnndy under sn 10100
dict, 95; his convention with Ri-
chsrd, 1191 1000010 1010 with 110
swerd 01 Normsndy‚ 133.

-Hngh 010001110600111001000,
consecret ,11. 419 3 hishis, mire-
cles, death, and 1000101111. 155,
seqq. ; 000001011064.

-· Willism 01 111010, precentor 01
1100010, consecrated, 111. 174 ; dies,

01000111. 41, sep, dedicates S. — Huph‚srchdencon 01 110110, ond

Alhsn’s sbbey, 1933 dies, 202.

chance 100 01 king John, elected,

 

