³8⁴ .

Ηο1100001,000 01 Cnut 001 Emms,
mode king 01 1)οιιοιο11 1] 11010·
1101, 1. 472; visits 110 mother in
Flanders, 4⁷63 is elected king, 001

INDEX.

to leave the country, and allorrs

two 01 hierom 10 10 baptimd, 357,

0110111100
⁸ r

exhumes the body 01 1101011, 477] made prisoners there, 360.
punishes the murderers 01 11011101, Hastin battuentem.

4783 burns worcester br killiog Hatfiel ,101110011132

two 01110 tos-collectore, 4⁷93 gives Hauterive, Ralph de, archdoaoon 01

110 brother Eadvrard an honounrbls

Colchester, 1100011010, 111. 36.

maintenance, and marries his sister Hnwise, daughter 01 William earl 01

to the em ror Henry 111, it.; is

Gloucester, married to John earl 01

struck wit death 01 0 wedding, Mortuin, iii. 4, divoroed, 148.
aud is buried 01 winchester, 482. Hesi, 00001010 01 0, iii. 53.
1101011 1., son 01 Cuut, i. ⁴62, his 110 0, ilai h de, 10100 prisoner 1]

secession, 4733 banishes his step
mother Ε111100,001 confiscatos her

1 enry lh, ii. 375 {invades Eng-
aud 0111 110 110111οῃ376ςο

pro 11], 1140110101011101, son 01 10100080. ·
11ἔ111ῗ1111 ςΙ1110οι11111)111111111111110ῐ ssffsddffhshiphihhdhwhi ι1111101100101,

buried at westminster, ⁴77, his

translates the body 01 Birinus, i.

body⁸ exhumod, decapitnted, and 140.
castrnto the Tharnen, ela, the head Ηο110, 0 monh oi streneshalh, be·

10001 1] 0 fisherman, end interced

in the Danish cemetery, ib.
Horold (IL), son 01 0011 Godwin,
banished, i. 489: plunders Wessex,

comes bishop 01 Dorchester, i. 172 ;
his death noticed as 01 0 bishop oi
winchester, i. 19⁸, his see dirided
01101 110 death, il.

490,- is restored, 491 ; receives the 1101001011, battle 01, 1. 134.
earidom 01 Kent, 493; 10111100 Helias. count 01 Meiue, expelled 1]

Ηο101011, 494 ; is cast on the coast
01 Ponthieu, and treated as a spy,

Rufus, 11. 1571 put to 100111]
110111]1., lev.

6013 is 10100001 1] William 01 Hemeli, bishop 01 11011011, 1100, 1.

Νο110001], whom he promises to
assist in obtaining England, aud
whose daughter he espouses, ih;
another version 01 110 matter, 502 ;
1111111111111111
5073 is ussaulted by his brother
Tosti, ib.; scires tho crovn, 5133
sleye Torti and 1101011 Harragre ut
standford Bridge, 514 5 his excuses
101 110 conduct to 1010 william,
515; sends spies into his carn ,
517, 001 rejects his pro 10, 511 3
hir conduct in the bat e, 520 ; his

bodp huriod at waltham, 521.

110101
412.

Ηο1011 Harv re 01 Norws slain 01
{hle⁴ battleo Staudiord hridge, i.

Hasting the Daue, places destmyed
1] him in F rnnce, 1. 349; 110 cruel
stratagem to take Limoges, 351;
makes peace vrith king (1101100, 011
receives the city 01 Chartres, ib.;

pelis pp the Themes, and 10111100
rmse

, a Dauish king, bapt'md, i.

237.

Hengest, his arrival in Britain, 1. 7;

110 origin und religion, 8 ; his corn-
101111 ...11 trent
1011110101
iring 01 101100 1101101101 11010,
ib.; iseompelled to leave Britain,
ib.; returns with 0 large 10100, 17 3
museacres the British nobles, and
makes wyrtgeorne prisoner, 18;
&trittenhem ι11111
men in 1. suus or rsehiffinh
1010010142.

37ς 10 100101 01 Mais

Henry pl'Oiseleur), emperor, i. 303.
Ηο01]

11., emperor, marries (100111-
da, daughter 01 Cnut, i. 479, legend
respecting him, 400.

Ηο01] 1V., emperor, his dispute with
0

Gregory VI ii. 19; deleats his
rival Rodolph, and makes Guibert
pope, 205 slays Rodoiph‚ 21; is

ecinowledged hythe Romans, 22.

01 Milton, ³56, promises Hemy V, emperor, ii. 170 ; 01011100

 

