428 11101111.

chapelat Aere, and is made its 1110010001,11010110010011111101.
wirici,¹ riiiriiurumnamnars. Iddiiliaii'lii‘ iiam, 110,
Wilton, 0. Ramsbury. consecrated, 133 dres. 180·
Wimbledon,battle 01, i. 83. — Peter des Roclres‚ (viro had
Wimes, W. de, one 01110 Prenclr been a lniglrt,) elected. iii. 1813

auxiliaries 01 110 English baronc, iii. adheres to ling John against tlre ⁸

3603e1communicated.³62. pope, 237; appointed one 01 tlre
1111110011,0101110100011011,ἰ.177 ; guardiam 01 110 realm during tlre

dissaert. king's absence, 2613 present in a
Wimund, founder 01 0 house 101 re· council at S. Alban's, 262; under-

gular canons at Orford, ii. 188. talres 1101 John will male compen·
Wrnrund (bisbop), v. Man. sation to the clergy, 283. ηιμ at·
Wiua, bisho 01 winchester, conse· tende him to Runnymede‚ 3025

crates Ce da arclrbishop 01 Yorl, commanded to 0010100 1100100111-

21593 01 bis expulsion byC ne· manication 01 110 barous, 336 ;

vealh, lre purchases 110 see 01 don· oins Pandulpb in suspending arch·

don‚160· . 1111011103100,310;0101100110111]
winchester (Kaerguernt) built, Pref. 111.,1v.2 ; marchas to 110 relrel 01

xir. Lincoln, l9; succeeds 1100101101
winchester, earl 01, o. Quenci. Pembrolse as tutor 01 110 king, 16 ;
Wincbester, bislrops ol: dismissed from 110 court, 139 ς goes

[For those before the Conquest, to tlre crusade, 145; becomes one

c· liedda, Wina, Daniel, Hum· 01110 leaders, 1753 besieged in bis

brey, eyneharanerhelnard, llere- house b 110 emperor, 1993 returns

11111, 131110100180111010,1111110111, to Engiand, 22⁴; ordered 10 ex·

Aethelwold, Humberht, Dunberlrt, communicate the spoilers 01 110110-

Βο00001101Βο11011,Α1101111,11111- lian clergy, 241 ; complains against

stan, Birstan, 11011001, Elisi,Beorht- 110 supineness 01 tlre justiciam, 213;

herm, Aethelwold, Aethelgar, 1101- asserta the ling's right to inquire

1001,11110100,Δο1101110111,1111011101 into his accounts, 246; procures

Leoisius, 1111801111110111110011 the dismissal 01 llenry’s ministers‚
— Wallelin, ii. ll, his deat ,lau 2630014 defends 110 ling’s con·
--· William Giffard, recaivesinvesti- duct, 265; invites foreign soldiery,

ture lrom llenry 1., ii. 161; banislr· 168ς advises Henry to coerce the

ed 101 refusing to be consecrated by barone, 269 ; requests the custody

rlre arclrbisho 01 Υο11, 171 ς 1ἰο 01 Devirescastle, 2733 becomes 110

reception 01 110010, 1723 conse· ling’s surety to the carl-marshal,

crated. 1833 assiste 01 110 consecra· 275; his answer to 110 remonstran·
tion 0111011100,01011110100011011, ces 01 110 bishops, 276; esca

185; consecrares William, arch- 11010110 battle 01 Grosmunt,⁴2 85

bislrop 01 Canterbury, 204; dies, J'oius iu sending letters to lreland

209; erroneous entries respecting, 101 110 destruction 01110 eorl-mar-
..ιὶρ1101111ζῖ13111113041 Glastonbu , 1111111111,1111111111111111111

consecrated, ir. 2103 ordains Rr· (1101312, goes 10 Rometoconduct

chard de Beaumeis adeacon, 225 ; 110 pope's war against 110 citizens,

aelnowledges 110 empress Maud, 327.

230, lrolds. as legare, 0 council at Windsor castle besieged, iii. 380.

London, 232; receivesa pall 11010 Winsrid, bislrop 01 Lichtield, i. 1555

Lucius 11, 2343 withdraws privily is present at tlre council 01 11011·

lrom England, 2815 consecrates sord, 163; is deposed 101 disobedi-

Beclret archbislrop 01 Canterbury, enee, and returns to his monastery

292; present at the concord be· atllarrowe,164.

tweerlrbthe clrurclres 01 Lincoln and Winter 01554, its seuerity, i 79.

{rgetgepgrggrrrutae ,ᾖ

ucoece, . y s· ,1. .

 

