lNDllX.

prisoner, 169; hia interview with

000, 0011 death, 170.

1111100ογ, 11001] 0011 01 (u. iv. 705,
note), absents himself from 1000010·
naaion of 10010111, iv. l36; is
reconciled to him, 1413 recom-
mends 11001] 111.10 110101 1110011-
pediticn into France, 2053 sur-
renders 0101011100001 to him, 2105
negotiates a truce with tha Frencb
ling, and comes 10 England, 774 ;
dissuades 11001] from marrying the
11010101 the 30011100 ling, 2273 11
attached 1)] Leuis ³15; being re·
fused money 0] llenry. ha submita
unconditionally 10 Leuis 316.

0111100001, bisbopof Worcester, 1.471;

100, 476.

Brithmar, bishop of Lichfield, dies,
1476.

Brithnntb, earl of Esses, 11010 hythe
Danas, i. 477.

arithm, 0. Bcorhtric.

Brithnlf, carl, guardian 01 100 realm
in Esses, 1363.

0111000111, bishop 01 Ramsbury, dies,
1. 403, 011 vision respecting Ead-
ward the Confessor, 495.

01110οὄ, sufferings of, under Caretius,
i.9 .

Briwer, Foulques de, adheres to ling
John against the pope, 111730.

Brivrsr, William, 000 01100 01111000
01 100 realm during thea nce of
Richard l., iii. 153 ordered to act
independently of 100 0000001101, 49,
00000101 an adviser 01 king John,
730, 001110 0 witness of his sub-
mission 10 100 pope, 254, adheres
to him against the 001000, 301 ; 11
one 01100 commandere of 100 10100
appointed 10 observa London, 347 ;
excuses Henry 111. 10 refusing the
ponfirmation of Magna Charta, iv.

Broc, Philip de, canon of bedford,
deprived, and banished, ii. 305.

Broc, 1100011 de, excommunicated by
Becket, ii. 360.

Brocmael, 00111100 general appointed
lhlghltltltrlmltrlsll
lli maerdice, to be massacred‚ i.

Brnilnn, Geoffrey de, talen prisoner
by the French, ii. 439.

Brun, llugh le, earl of La Marche,
0111010110] 100 61111000, 111. 37;

357

deprived of 0101010011οἀ 111100]
110]10110,140; joinsprincehrthur‚
l683 11001 homage 10 king John,
010.,701; goes 10100 1101] Laud,
110441 is surprised and routed 0]
1110110111 aarl 01 0010101111, 107.

Brenni, l'erri de, a French prisoner,
111. 137.

Bruning, an auxiliary of Modred, alain
0] ling Arthur, 1. 75.

Brus, Peter de, one of the confederacy
against ling John, iii. 29⁷3 err·
0001111000οῐ00, 355, 0001010 10 re· ‘
ducing Yorlshire, 379.

Bucls, Walter, one 01 lring John's
ferei mercenarios, 111.301; ccm-
man 1000011110110011001 Brabant‚
³⁴⁷3 0001011110 isle 01 Ely, 350.

Burgenilda, daughter 01 Cdennulf of
Marcia, i. 763.

Burgh‚ 6001110] de, (bisbop,) o. Ely.

Burglr, Baldwvn 110, a crusader, 11.
67,74, 170.

Burgh, 1100011110, (seneschal 01 Ροὶ-
1011,) 10111000 truce with the French
commissionem, iii. 793 ; present at
the granting of Magna Charta, 3023
is 1011 10 charge 01 Dover castle,
360 5 defends it against Leuis, 30ος
10100000100100010011.4; punishes,
11111ὲὲ11111 111111. llil&
barons, 88 ; procures the grant 01 0
01100010101100 ling, 991 0010100
the royal consent 10100 marriage
of his nephew with the 0000100101
60110001]ωο 100 supposition 01 001
husband‘s death, ll 5 begs pardon
01 1000011, 116 ; becomes sole ad·
viser 01 Ηο01] 111, 1³93 created
earl 01 11001, 141; advises 11001]
10 seiae his brother Richard, 147,
recommends 100 building 01 0000110,
called in derision ' Hubert's Follp,’
173, seq.; advises the lsing 10 e-
01100 100 overtures 01 1110 foreign
001001, 179ς 11 assaulted by him,
and restored to favour, 704, ceq.;
tlffitlltltltzlht‘llla

' 0
possessione 01 100 1010001101 Glou·
cester, 717; orders some Welch
101111111111311111
01100 1101101101οἯ,747 3 removed
from 010 office, 745, chargesa inst
him, 746, capp, 0100 10 erton
01101074ος apprehended in Boi·

 

