16666. ¹

371

ther Aethelrtan' in 166 battle 61 Northumbris, 402; dies, end is

Brunenburg, 3923 his accession,
393; makes Dunsten one 61 616
6666611166, 16, his subsequens
treatment 61 6116,394; fights with
Anles the vacghn, 666 6 rees
to give him 6611 hrs kingdom, 195 ;
recovers it on Anias ’6 euth, 396;
becomes sponsor ior Anias son 61
Sihtric, end Re held, 397; his
offeringtoS. ' mund, ihr 16166
cumberland hom Demersit, 666
gives it 1ο 1116166116, 396 666 sots;
16 murdered 61 6 6666661, md
bnried 61 Glnstonbury, 399.

11666666, son 61 king Endgsr end
Aliridn, i. 410 ς 6166, 413.

Ehdmnnd Iron-side horu, 1. 422 3 mer·
ries tbe vridovv 61 oerl Sigeierth,
end ohtsins his possessione sod
those 61 his brother, 451 3 retreats
661616 eunt. 4523 is made king,
453 ; 6616616 Cnut in Dorsetshirc,
ib. ς hgbts twice with him 16 Wor·
666166 ire, 4545 iollovvs him into
Wersex, where hs tvvioe 6616616
him, ⁴653 loser his sirtb battle
through the treachery oi Eedric
666666, 456; his single combst
with Ceut, 458; shsres the king·
dom with him, 459; 16 6666166166,
666 buried st Glsstonbury, 460.

FAdmond, son 61 Ehdmuud Iron-side,
1.459; 16 66611616 Svredcn to be
putto death, 461, 661 16 brought

chiffl ..1166161616-
side, born in Hungum, i. 462.

11666666, birhop 61 Durhem‚ singu·
ior circumstances 61 616 61661166, 1.
463, stig. ; his 66616, 466.

Ehggrun ‚ bishop 61 winchester, i.

61666666, 66 6661166666 monh, dis·
{avers the body 61 6. 06616, 1.

6666616, bishop 61 Dorchester, 61616

166 Denes, i. 456.

Es noth, bishop 61 Dorchester, i.
4723 dies, 466.

Esdrcd (666 61 Esdrvsrd the Elder,
ἰ. 369) crovrned, 399 ; receives 166
6666166166 61 166 North, 666 gives
two large 66116 16 Yorlr cathedral,
ih.; makes Dunsten his treesurer,
16.; offers him 166 see 61 Win-
chester, 400, interprete Dunsten’s
dream, s'h.; reduces s rebeliion in

buricd 61 winchester, 404.
Endred, bishop 61 Durhem, i. 466.
Esdred, bisho 61 H 616161, 66666-

crsted‚i.2 t; his 6616166.
666666, 66661 61 Lindisfarne, his

vision respecting Cuthred 666 61

1166166661, 1. 335.
sedric, son 61 66 herht, tights ngeinst

his uncle leibherh i. 179 ; 666·

geeds him in Kent‚ ib.; 616 death,

Eedgic, bishop 61 Dorehester, dies, i.

Esdric streone, eerl 61 6166616, 616
unprincipled cherecter, 1. 436,
procures the murder 61 6661661661-
stan, 437; behcsds princess Gun-
hilda, end murders her husband sud
666, 445 5 censes euris Sigcierth end
Mercher 16 be treacherously putto
death, 450 ; plots against Ehdmund
Iron-side, end deserts 16 Cnut, 452 ;
returns to Ehdmund, 455; deserte
him nt Ashdovvn, and gives the vic-
toryto Ceut, 4563 recommends 6
tttl‘sttttt{tt'tftthtth
mund, 4595 quraids Cnut with
61111111 th, ‘Zrssh‘sssshhhrii
61 616 death, 461.

66666, 666616 61 Aethelred 11.. at-
tends queen Emms during her so-
journ in Normendy, i. 446.

Eedsius, erohbishop 61 Centerbury, i.
⁴763 crovvns 1166166661, 477, eud
Eedwerd the consessor, ⁴823 ep-
points himself 6 vicer, 4833 his
death, 466.

66661161666661 01661166, 6166, 1.

666611, bishop 61 6166666666, made
6 suffragan 61 11666616, 1. 636.

Eeduli, bishop 61 166116, 616 jurisdic-
1166, i. 372.

666611, guardien 61 166 realm 16 Sus-
666,1.363. ,

666611, carl, one 61 those who con-
ducted Kenneth 111. 16 king Esd-

Esdiavihid⁴glsdb 61 Ethelher)⁸ succeeds
Eadvrul in Eest-Anglre, ι. 154.

6666661 (16661666, i. 360, 364), sou
61 Aelired the Greet, 3225 his ac-
cession, 3673 erpels his cousin
Aethclvrnld‚ end rescues the nun
he hed sorcibly 66111οὲ,ὓὲ1266 3 re·

 

