runsx. 421

Sweyn, a Danish rince, his army tives, 121; marchas upon Jerusa-
destroyed hythe 10010, ii. 95 and lem, ¹295 di⁸0⁰ler⁸ the bribery 0f
note. Raymond‚ 1315 his station in tha

Sunithelm. hishop 01 Sherbome, car· siege, 134 3 plunders the Temple,
ried lring Aelsred’s alms to S. 142, receives the government 01
Thomas in India, and brought 10001 Tiberias und Caypht. 151 ; sur-
many precious 010000, 1336. rendere them, and governs 11011001,

8001110οΙ00, son 01 Sesbald, becomes 1611, takes Appamsa and Laodicea,
king 01 Esses, i.143; his baptism, 178; obtains the government 01
11. Edessa, 180; dies, 190.

Suuithraed‚ lring 01 Esses, 1. 226 sud Tannis taken. iv· 60.
note ; expelled by Ecgberhtol Wes· Tatwin, archhishop 01 Canterbury‚ re·
sex, 276. ceives his pall, and ordains two

Suuithuls‚ hishop 01 Rochester, one hishopsi. 2195 11100221.

01 the guardiam 01 1100000100, i. Taxes, 0. Holy Land.
363. Templars, origin 01 1100 order 01, 1100,

Swithune (S). bishop 01 winchester, their history, ii. 195.
orders weekly prayers to he offered Thacaldin, brother 01 Saladin, mor·
for king Aetheluult' and the other tally wountled, iii· 12.
parties to the royat chartei, i. ‘2893 Thacun, liugn, sent by prisce Louis
his 00100010, 296, orders his body 1ο encourage the English 1000000,
10 100 huried without the church, 111360,00000000100100,362.
297, 1010 translation, 41³. Thadioceus, archbishop 01 Υο01, flies

Symmachus, history ol, atter 10100100- from the sarens into Wales, i. 90.
tion to she papst see, i. 55, seq. Thaneo‚ Peter de, a collector 01 taxes,

Symmachus the patricias, father-in· iv.253.
law 01 Boetius, und his lellow· Theban legion, martyrdom 01, Pref.
labourer in his translations 10000 111.

1100110001, 1 55. Τ helesplrorns, pope, directs ¹ Gloria iu

Syria invaded hythe Romans, who excelsis' to be used only on tho
kill 200,000 Saracens, i. 196. festivat 01 0101010000, 1. 56.

Theobnld, son 01 'l'heobald 01 F lan·
ders, marries a daughter 01 Louis

T. vll„ ii. 221.
Theobahl, 0101001 01 1100, v. Canter-

Tabari, Hugh de, acrmader, 11121. bury.

Tacinus, 0 minister 01 01100100, 00· ’110000010001Ι with Theodoric. succeeds
001000 1100 surrender 01 Nice, 11. 86 ; his lather Childebert, i. 100.
deserta the crusaders‚ 95. Theodin, one ol the legates who ah

Tadlrith‚ a bishop who died before solve llenry 11., ii. 3611, prevnils

1100 confirmation 01 his eleemon, 00 him to allow electione to the 2

and had been a 0000101 Strenes· vacant sees, 370.
1001101172. Theodora, 0110 01 the emperor Jus·
Tslbot, William, holds Herelord cas· tinian, sent hy him to pope Vigilius
tle against king Stephon, ii. 222. 10 procnre the restoration 01 Anthy-
Talbot‚William, arrestsGeoffrey arch· mus, i. 711.
deacon 01 N orwich, 111. 229. Theodore, pope, i. 136.
Tancarville, william de, chamberlain Theodore 11., pope, 1. 366.
01 Henry 1., capturos the earl 01 Theodore made archbishop 01000100-
Illenlant and his associates, ii. 2043 bury by pope Vitalianus, i. 160;
deserta ilenry 11. and goes over to degrades Cedda, and confirma the
the young king. 371. election 01 11111016, 11., calls a
Tancred, king 01 Sicily, 0. Sicily. 0000011 01 Hertlord, 162 5 deposco
Tancred, son 01 marquis William, Winsrid, and consecratas Sexwull
yoins Bohemond 1100 crusader, ii. in his place, 164; makes Earcon·
76; takes hlaunstra‚ 010, 903 makes wald bishop 01 London, ib.; conse·
a salty from Antioch, ll3; rescues crates live bishops, 1611 ; reconciles
Bohemond, 122; pursues 1100 lugi· Ecglrith ol Nortlrumbria and Ae·

 

