INDEX.

ih, his prophetie dream, and death
on the Alps, ib.

Elisius, bishop 01 winchester, i. 487.

Ella and his three sons land atCirneos·
hore, and defeat the Britonv, i. ³83
they are themselves defeated at
Mercredesbume, 40, Ella sends
home 101 reinlorcements, io.; be·
sieges and takes Andredceaster,
48 ; founds 110 kingdom ol Susses,
49, his death, 60.

Ena, son 01 Υ111,1.81 3 marries his
daughter heca to Aethelirith 01
Bemicia, 9³; his death, 96 and
nole.

Ella 01 Nerthumbria madahingin the
lace 01 0111111, 1. 998 ; is assisted
ip pimkagbainst the Danea, and falls
1 01,1.

Ellandune, battle 01, 1. 975.

Ε110, hisho 01 Lichfield,i. 087.

Elauer, hicio 01 Sherborne, i. 438.

Elmham, bisdbps 01, o. Bedwin, Bad-
berht, llyrald, Humberht, Wilred,
[also the names at i· 015,] Algar,
Alspiine, delirio, Grinketel, sti·
an.

1111111, bishop 01 llamsbnry, i. 195.

Ε11111,1 Saron admiral, i. 498.

Ely, bishops 01 :

...- 11011ογ,11Ι leo, dies, 914.

·- ngel, rr. 9114 ; 1100101997.

’1131111ᾙ11111111111ῗ111ξ
consecrated, 881 5 dies intestate,
iii. 4.

- W illiam tle Longchamp‚ elected,
iii. 93 appointed, aa chancellor, ons

pi 11οἄ111111111101 110 realrn during
rng

375

others to expostulate vvitlr ling
John, 990 3 jorns in interdicting the
land, and leaves the count , 222,
ordered to excommunicate elring,
998 3 accompanies his metropolitan
to Rome, 941, and to the ling 01
Ρ11000.943; returns to England,
2603 gives benedictino to William
abbot 01 S. Alban's, 994 ; becomes
surety to the barone 101 king John,
296, 1110111.

—7 John 01 Fountains, 11101111-

r

Edessae, de Burgh, Sarabdeacon
of Norvrich,) iv. 109 5 ies, 179.

—· llu h Norvrold, (abbot 01 S.
Edmund’m) elected, iv. 179, con—
10011101901.

1315, Richard 1110101, degraded‚ ii.
171 ; restored, 172, dies, 185.

Ε11100, 1 German count, persecutos
the Jews, ii. 79.

Emma, daughter 01 Richard l. 01
Normandy and wile 01 1011011011
11., is ill-treated by her husband,
and complains to 101 111101, asar,
is sent with her family to Normandy
101 sole , 118 ; on becoming a

widow, ile is married to Cnut, 468,

recommends him to send home his

hest, 11., and reconciles him to his
sthects, 166 ,deprived 01 101 pro·
titlrtflhss‘hhl'totth

Baldvrin 1101 Flanders, ia, visited

by her son llardaonut, 4763 her

amissibilitatem
7 7 1
11 winchester, 190.

ichard's absence, 15 ; con· Emmo, bishop 01 N oyon, killed by tha

secrated, 18 ; obtains the office 01 010011319.

legate, 17, levies horsea 101 the
king's usa, 90 ; receives letters pa-
tent in aid 01 his office, 24; price
'd by him 101 the office 01 legate,
iil, holds a council at westmin-
ster, 89 ς 111 overhearing conduct,
05· ordersthe apprehensron 01 110
arcibishop 01 York, 38, consecrates
Robert bishop 01 worcester, 493
his 1111, oo, flight and disguise,
53 ; obtains a hearing 101 lring Ri-
chard 101010110 em 101, 71 ; re·
turns to Englond 1111 110 'ling’s
ransom, 735 dies during hrs em-
bassy to Rome, 118.
—Eustace.(deanolSalisbury,)cors·
secrated, iii. lte, delegated with

Emyier, notary 01 Accianus, betrays
Antioch, ii. loom .

Engelrsm, son 01 llug do S. Paul, a
crusader, ii. 74, 190.

England‚ first eo called on the ex·
1111111111111191511
national sins, the causo 01 110
Danish invasion, 980, and 01 the
N orman conquest, ii. 3 ς catalogue
01 the various linga 01,1. 310-
514ἓέ its state under the Conquerar,
rr. .

Eoi, 111101 oiAnna 01 East·Anglia,

Eolpalitlvb Saron who poisoned Aure·
lius Ambrosiumhb.

 

