tto·

Redolph, duke 01 Burgundy, chosen
iddamiyiielrl'iglfl‘i'osllitill]

Rddune William, depputy-marshal,
dismissed 11010 hiso 00 hy Henry

11111 1111111000] cursona or
Apulia, ii. 27.

Parger, master 01 the liospital at Jeru-
salem, accompanies the patriarch on
his mirsion to England, ii. 415.

110301, iord 01 the territory taken from
the Alhigenses, placed in the eus-
120le 01 Simon de 1110011011, 111.

Roget (bishops), 0. York, Coventry,
Salisbur ,and Worcester.

Rollo (01 bert 1.. i. 377 0 noble
11000, his iailnre in Eng and, and
dream, 3643 goes to l'rance, and
1100οι1100 dule 01 Nonnandy, 3653
his panic before chartres, 374,
tales Bayeux, and marries Popa,
376, plunders Paris and Evreur,
ih ; makes peace, marriesa French
princess, and is ba tiaed by tha
name 01 liobam, 317; his inde·
cornus treatment 01 the ling, ih.;
on becoming a widower, he restores
the repudiated l’opa, th, 1110 ga·
nealogy, ih.; his friendship with
Aethelstan, 3117 and note3 dies, 391.

Romanus, pope, i. 366.

1101110000 succeeds to the see 01 Ro·
chester, i. 121.

Romanus, the legate, calls the 0000011
01 Bourges, 11. 118, his demands
on the part 01 the pope, 120, seq.;

· conlesses that he had opposed them
when at Rome, 1¹23, proclaims a
crusade against the earl 01 Thou·
louse, 124; excommunicates him
and his adherente, 129, l32 ; con·
ceals the l'rench iring's death, 133;
tales Arignon hy treachery, tat,
is directed 10 excita the French
against the emperor, 1611.

11001100ςί11011ςί00011001010,1.116;
S. Alban's monastery alone ex-

‘ ffipfedhfgorpattppepgytnfiplg, 2dilhur's

Rdopslalllillidm de, his 1001101 0011100
disputed between ilenry 11. and
1100101, ii. ast.

INDEX.

111111 ltalltllhtttltt,

Ι 1
Yortshire, 379.

11000, William de, (000 01 11011011.)
exeommunicaad, iii. ³553 talen
prisoner, 1021.

Ropeley, Robert de, attende ling John
to liunnymede, iii. ³02 ; excommu-
nicated, ³56, assiste Gilbert de
Gant in reducing Lineolnshire‚
ate, is talen prisoner, iv. 24.

Rouen, archhishops 01 r

— Gildnrd, his death, 1. 70.

- Romanus, 1001000 101 his sane-
tity and miracles, i. 123.

— Remigius, 0. Remigius.

-- Franco, ba tiras 1101101. 377.

- Willianr, liolds a 0000011 01
Lillehone, ii. ⁴21.

- Geoffrey, present at the dedica-
tion 01 S. Alban's, ii. 193.

- Rotrod, procures the reconcilia·
tion 01 Henry 11. and Beclet. ii.
³55;crowns prineess 111οῳ100369.

. - Walter de Constantiis, 0. Lin-

0010.

110000, John dean 01, 0. Worcester.

Roussilion, Gerard de, a crusader, ii.
62, 77, 120.

Ronssillon, the count 01, and his hro·
there, crusaders, ii, 76.

Roussillon, Peter de, a crusader, tales
11010, etc, ii. 90.

Roussillo'n, 11000111 de, sent to Thou·
louse to demand the Albigenses, iii.

11001100, daughter 01 Hengest. arrives
in Britain, ι. 11, her marriage with
Wyrtgeorne,ih.; poisons her ste
aon Wortemer, and procures 10
recall 01 her 1011101, 17.

110100, Walter, a French prisoner, iii.

Rusci, arande, 0 French prisoner,
iii. 1³1.

‘Rutupi portus? the ancient name 01
San wrch, 174.

S.

Sabinianus, pope, 1. 108, his vision
and death, 109.

Sables, Rooerr des, one 01 11ιο justi·
ciaries 01 king Richard's fleet, iii.

110011 1101011119, 1111911 1011111108801 Saclville, Nigel de, excommunicated

a prisoner, iii. 963 conlederates

ay 1010111000.

 

