runnx. 843

in s battle 07 Wy sl*

7000, 0077010000711000007, 700007 Δο7001007177,00007 2077000700, 070
h 1007, 7. 0707700100, 7. 100.

³63 succeeds his 707 07 70 Keos, Aethelherlrt (second 000 070070010017

42.

00000707, king 07 1700007, 7. 1627

070 death un perentage, 167.

Aescwini. brother 07 1700777717 07 North·

07 11700007, 7. 279, 294) 00007000
1700 07 licut and sussex, 294, end
07 1700007 sud Essent bisbrothcr's
death. 2953 his death, 297.

umbrie, 01070 07 700 007710 07 the Aethelflaed, (1000070707 ling 7101777771

Τ70777, 7. 170 3 his weregild pnid hy

0700070000 Theodoro, 70.
Aesernini, a Sason admiral‚ i· 423.

000100000, who 00 called, and why,

i. 43.

Aethclbald 07 0107070070000001000,
i. 2123 takes the 000710 07 Somer·
700, 219; 00700710 070 0077770700 70
700 11070007, 220; 00700000 Cuth-

end 0770077070017071 carl 07 Men
cia, 7. 322; 00 0000707770 0 77771077
000 retains lllercia, with the excep-
tion 07 London and 07770771, 376 3
700700 0071 7077700000 00717 and 70-
stored by her. 379, 380 and 70070,
301; tales Derhy, and destroys
part 07 700 garriens. 302 and 0070 3
er death and burial, it.. 383.

red 07 1700000227, the 0000070 0070017700 07 Northunrbris (0777707
king 07 1107777070 only) marries Acca,
daughter 07 Ella 07 110170, 7. 93;
names 07 his seren 0000, 04 3 007000
Deire, and cxpels Eadwin‚ 963
7000000700 7170 700010 07 1100007(ἱ

7000007100, and conjoindp 7107007
7170 welch, 227, ”ut 007700 with
srchbishop Cutlrbsrt in holding the
council 07 clovesho, 2313 00070
quarrels 707717 (10717700, 000 00070700
0 severe 7107007, 232, 70110 70 the

007710 07 3001700700, 233.

Αο7170100171,00007 ,4070010017 07 Wes-

100 0071 nora, 104 3 070 pride 00
eutition, 1103 7001070 y 170071-
0010 07 Εο07-Αο0170, 116.

000, 0007070 hit 707007 against the 0777001007 (07 Algar, i. 403,) bishop

1107700, 7. 2077, conspires against
lrim 00 account 07 070 foreign 0707-

009070717700, 3883 his doeth, 403,

7777002900 is appensed by receiving 7107001007, abbct 07 llyde. 7. 411; 170·
0 society 0711100000, 291 3 obtaius comes bichop 07 177000000007707-

700 whole 07 his iather's 7100777,
294 3 070 incest, 70.. aud penitense.
2953 71700 7000707010, 000 70 00·

ried st Sher rne, it.

Aethclbsld, hishop 07 3170700700, 7.

382.

Acthelberht, 170007 Kent, i. 01 3 ex·
tends 070 71007ἱηί077 to 700 Ηο70007,
8³3 70 defeated hy ceaulin, 700
1770 interview with S. Augustino,

7707710 07 30100 , and 70 finally trans-
iiptodtoCanterhury‚4263 hisdeath,

Aetlielgiva‚ daughter 07 70177071 7170

Great, 00007000 0 000, 7. 322; 70
mede ebbess 07 3000000070 by 007

707007, 362.

,1070010070 07 Wessex succeeds his

17000700 107, 7. 210 3 quelle 7170 70-
00770077οο 07 Oswald 70οΑ071701700,

973 permits 17707 to presel, 983 2173 his death. 226.
liis baptism, 993 his 7100717 0071 Αο7170100771, hishop 07 winchester,

burial, 113.

,40777οΙ00707 07 licut, i. 214 and 70070,

224, 231 3 070 death, 236.
Aethelberht 07 1700707007261.

translated 70 0007070070, 7. 201;
petitione Englrith 07 0107070 70 re·

07070 7170 jurisdiction 07 070 province,
263 3 obtulus it 77070 coenuulf, 700

Asthelherht 07 Eunt-hughe, 000 07 070 7100717, 270.
710717017οἀ and 10077000, i. 224 3 Aethelheah, bishop 07 Sherborne, i.
visits 0770 07 0107070 70 obtain one 310.
07 his daughters in marriage, 2493 Aethclhelm, carl 07 Donet, 71070070
7007007071 during the night by the 7170 Danes, but is 01070 through in·

orders 07 the 00000, ib.3 his body

huried in Here ord cathedrsl‚ 261.

710700Ιο0707, bishop 07 71000οῑ0107,

71700, 7. 264.

discretiori in 7170 0070077, 7. 200.

Aethelbilda, daughter 07 Esdwsrd the

071ξέ 0 000, buricd 07 Wilton‚
7. .

0000100707, bislrop 07 1717770700, i. Aethelhun, 0 0001077700 07 Wesses,

242.

rebels 0007007 Cuthred, end is se-

 

