406

tunnx.

sante, ngn ue, etot um οι novientum 1101111110
ung ιοιι, sunau ιο ιιι, mnu - 1101 (wammam-

nun 2³2 un· ¹⁵²
nog'dou 1111οῈ113111ιὲςῖ
mtto to 111011, und dm 111110·
touton? w ⁰¹
Nom, 1101ρ1 de, (11111ορ0 1. cbi-

a·

neuun, siege 01, iv. ³⁴.

1110011ομ 01, sudham.

Niotphorun 111. deposed, 11. 75.

nicholao (S.), 11ιο0101100 ot. ii·

111010101 t„ ρο 1.ι91; attonde
translation o SS. 1101011100 and
Pontianus, 2975 110 letter ιο1ρο01·
ing the 01010101 01 Tuon ond 1101,
iii. 145.

1110110111 11., pope, ἱ. out.

uiget (1111ορ), 0. ΕΙρ,

Niger, Roget, (binhop.) n. london.

11011101, Hugh de, (11111ορ0 o. Co

[Nvdtndd'ldh 1111ρ1110 Wabor. ont 01,

sonunt 1 oonnpnmoy uginsst wmffi

oneo
Welntu, 153 11101 tho country, 11.

11011011. 0111101, u. Bigod.

Nothnlo, winton de, (1111ορ,) o.
Woroontet.

Nomondy‚ lum 101 110 010101 10,
111.32,1«ρ.

1100111ορ00,οἰομ 01112995 conn-
dnm&

ΝοηΙρριῖιρωη, tanny orohdoucon 01,
u. al·

northumberland, Robort 0111 0111110,
ito.

northumbria, kingdom 01, founded,
i. 77 3 1111111011,οῃ 110 death 01 toa,
into Dnirn ond 11001010,οη 10·
unitodb Aetnetnitnuu.

1101100, 01101 de, oxootntnunicttod‚
111306.

Nomold Hugh, (1111ιορ,) u. my.

11011101, 010101 01, founded, and
supplied with 100010, 11. 11ος 110
city plunderod ny tho flemingn,

Norwich, bithopn 01 :

- william, ii. tt.

-11011011 11011030, 110 01010ορ
1011ομ00000, 11. 453 0111111 nt
110 00000010ίί00 01 ’1101011 urch-
bitw 01 ΥοιΙι, 185; dies, 200.

.... 1111110, it. 29⁴.

1., 11. 14; invitos

Μ 11115 ’ΜΝ ’
tton from jotntng 110 ιιι.
³⁰3 his quotu unndn thu num
01 11101010 1., 73.

-10110 de Gay, 01001011 orcin-
11111ορ ot Cnnteubory, ιιι, 185 3 110
01001100 mulind, 211 ; 010110 jun·
ueiuyot 11011111, 234ς 1111010110
11131010 1311011 tho pope, 2³73
1010101110011010011111111010010
aid 01 the king, 2⁴53 11 o vinna
oshiuobtninnon 10110ρορο,154;
11100110 110010101ροωο 1110 10-
1001100283ς undemku 11010
'itt 01010 0001ροοηιίοο 10 tho
clergy, 28⁴3 dies on 111 nunno,
affinio 'dem’ 111Ὓῖ
ongoge foreign moranum]

—· ΡιιιάιιΙρΙι, n. pandulfi.

-ῐο Τ1ορ001 do mund'ssfflkssg‘

exo uer nonnum ιι. .

norwich, :donadeum 01 ι

- Geourey, 11101 in rison, iii. 229.

—G 1108010101110.

- John, u 1101001100) 01101ρο0 10
[angon fg? noune Enghuh untur·
ιω. ¹¹· · .

11111111 1111111*ξέ11
consedentedburontbyuomwussod.

11011010, tho litero coadjutor 01
Beda, 01001011 aren 101ορ 01010-

N 1111ῗὲ1ιῖ1111, 11111ιέ11ῗέΙῖ od, 1 oom-
mundnr in 110 10111001 tho Stan-
dund, 11. 222

Noureddiutnon 01 210311110ρο Ray:
tnond pnnoo 01 Ammon, n. 244,
ωριιιιοι 11010010οι1 11. 1011011010,

0.

Ockley‚ 1101110 01, 1. 285.

Oeta, 100 01 11003011011111010 Bri·
1010,ἰ.13;6100 to Yotk atter tho
battle 01 the Don‚ i. 423 nutrendorn
11101011 10 Ambrosius, 4³3 11000,
with 11000, ugniout 111101, 53; they
muge 110 country between York
tud Sonduod, u'b.; οι0 modo pn·
000011 10 0 night-ottoni, 11,; aut
to (10100ογ, return, und 01010011 0
11111111 genennt Loth, 57 ς tro stain
in 110 battle 01 S. Albun'n. 59.

 

