082

Godymidenflugh de, his 000110 barat

INDEX.

Spain lrom their allegiance 10 110

ry 01 Nonnandy, ii. 249; emperor, 217.

present 01 110 siege 01 Aere, iii. 21; Gregory Ill.. pope

submits to Philip 11., 79, 0011110-
livere ta him the castle 01 1110011001,

Granges, Jahn des, 0 French prison·
er, iii. 132.

Grantemenil, 01110010 da, 01000010 iram
01011001, 11. 113.

Grsntemenil, Hugh de, 00001 Oda's

casuautltilahlaaaltl
Antioch, ii. 110 001 0010011010οι
01100100 10000 attempting its 001101,

(1001100, 00001 thelegotes 000110 re·
000011011000011. aad 1100101, 11.

6000, Walter de, made 01000011οτ10
king John, 111. 201; becomes br·
010001 worcester, 203 ; present 01
the granting 01 Magna Charta,
3023 sent 1000 ge foreign 0000-
00000100,.020 ; 0001001 0001110100
01 York at Rome, 046; 01100010 110
0001 01 ,1110000010 0010 conduct to
Henry lIl., iv. 67, 000000001εο
Walter bishap 01 Carlisle, aa, 10
sent 10 10001 with 110 1100001 00010-
00010010, 136; 0010000, 140 ; cam-
missianed by the 000010 inquire

18111001ῃο10οῗ 2111118ῑ110110110οί1οῖ1181

⁹ 1
1100000100, 017.

Gray, 1010 de, (1101001 0. Narwich.

Grega the Great, 000 01 Gordian,
1. 0 3 lauuds seven manutenes,
serves 11001100 01 city pretor, and
becamesamonli,ib.; revontedby
110 Roman populace 11000 visiting
England, 853 promated by pa
Benedici, ihs orders 0 sevenlad
litany 10 be recited during 110
plagae, 96; becomes pe, 11.,
compares 0 1001 01 antip 000, eta,
ila.; sends S. hu stine 10 England,
97, transmits im 00011, 100,
110 1010οο000100 100110000101 Tra·
jan, and his death, 106; was the
6001 who styled himself ‘servus ser·
vorum Dei: 0011 used the greeting
‘salutem' 100.

Gregary 11., po , i. 2113 repraves
the emperor 0 111. 100 breaking
sacred amager, 210; 00000110 lni to
build 110 English School 01 Rome,
il.; absolves Rama, Italy, and

,i.2 8.

Gregary 11., pope, id 277 3 bailds
San 10000, 279.

Gregary 11., 00001. 400.

Gregary Vl„ pope, i. 404.

G 0001111. (hildebrand), pope, bis

101 against married 0010010, 11. 10,
and disputa with 110 emperor, 19;
his ambiguous praphccy, 21 ; isde-

d by 110 Romans, 22 ς his 000-
0001οο and death, 26.

Gregary vl11.,pope‚ii. 426.

Gregory lx.. po , iv. 140 ; 1101011εο
0001100 000 rom the patriarch 01
Jerus em, 1455 excommunicates
the emperor F rederia 11., 157, saqq.;
bis 101100 10 110 100001 legate re-

s tin him, 166, 10 driven 10000
000010 110 citizens, 1693 ap-
11101110801181101110 cgpsgeeg'tgtghffi
10 110 000 01 Canterbury, 171;
0001000000 0110 000 000,102;
annuls 110 0001100 01 aynesham,
104, and a points Richard, chan·
001100 01 1000010, archbishap 01
(1001001000, 1060 110 causes 01
llllllffil‘ltltthllh
de 11ηο000, 20³, absolves and en·
tertains the em 0, 216 ; 000010
110 01001100 01 101 de Nerille as
arabbishap 01 Cantcrbu , 220 ; 00-
ders HenrleI.to unis the 00011-
000 01 1101101100010000, 241 ; 000-
suades the prior 010001001) ta
000οο000 110 01001100 10 theare bi·
shapn‘c, 240 ; his bull 1000 general
0101101100 01 monasteriae, 2500011
(1100011000 10 the 01011000, 261 ; 000·
0010 110 01001100 01 J 010 Blandus
10110000 01 Canterbu ,2673 or·
dersacrusadea ’0011 eAlbigen·
1031000011 ,h ¹¹¹3
the J eivs generally a 0183111110
1100100101011111ξ
000ε 00010001 110 11000000, 027 5 110

000 000000 0,0.

Grenet, Eustaae, ap inted procura·
10001 Jerusalem 001ος 110 00011-
rity 01110 110011. 200.

Gaas, Garnae count de, 00000000 110
0000011. 62 ; jains 1101000101 Nor·
000010, 740 ss 00010111 011000 10

 

