INDEX.

01 Βο11010, becomes a 00001 01 Win-
chester, Pras. xxiii. ; is crowued 10
Wyrtgeorne, and assassinated 10
his Pictish body-guard, sris.

Constans, emperor, the senate muti-
late the usurpers 01 his throne, and
place them at his disposui, i. 138;

uratiou 01 110 reign, and his acts,
140; 110 00101 10 transfer the gosem·
ment to Rome resisted by the Con·
stantinopolitans, 160; 010100 Rome
01 110 public ornaments, ih.; his

. death, 161.

constantiis, Walter de, srchdeacon
01 0010011, 0. Lincoln.

Constantine, pope, t2003 granta pri·
vileges to a monastery at 11100-
cester, 2053 rejects thc heretical
letters 01 110 emperor Philippicas,

000010011οο 111, emperor, puts to
death 110 murderers 01 his father, 1.
161; 00010000 110 churches, and
101000010 0010001 110 Monothelitan
heresy, ih, his death, 1111.

Constantine lv, emperor, i.⁴227; his
0000110 10 the orthodox Christiane,
226 ; dies, 242.

Constantine V.. emperor, i. 243, 249,
hia atrocities towards the orthodor,

Constantine 111. oi 80011006 conquer-

ed hy Aetheistan, i. 3⁸6; 1000100

treaty, and is compgiled to give his

soaasahostage,³ ,hassnmdby

Aulai 01 Ireland, and defeated at

Brunenbu ,392

865

0000001100010, bishops aud patri·
archs 01, continued.

-- Deuterius, an Anao, legend 01,
1. 56.

- anthymus, deposed hy Agapetus
100 100000, i. 78.

-- Eutychius, his heresy respecting
the resuscitated human body, 1. 87.

-— John, i. 96.

-— John, assumes the title 01 001-
versal patriarch, i. 100 ; 110 sudden
death, ih.

- Sergius, adheres to the Mono-
thalitau heresy, i. 121, 129.

-- Paul, condemned b the lateran
council 1001000001ος e 11000110·
litae, i. 119. Δ

ὴ-ἳὲἔω hanished by Philippicus,
r. .

-10110, 00 100011οι1 10001,00οο101-
ed 10 Philippicus, i. 206.

- Anastasius, pseudopatriarch‚ 0.
Anastasius.

Coradin, second sonos Sa hadin, aud
001100 01 Damascus an Jerusalem,
iii. 76, destro s the latter city, ir.
42 ; harasses the deienders 01 Acre,
etc„ 741 assists his brother in cut·
ting 011 the retreat 01 the 0101011000,
⁷6, engages 10 civil war with his

Coihhiioioivriiliisiri'de, prior 01 Chic·
che. o. Canterbury.

Corholio, D. de, one 01 001000 Louis'
ambassadors to Rome, iii. 372.

Cordeilla, daughter 01 king Leir, her
history, Pras. 1. .

Constantine, 00110001 ,1111000000 01 00001111, 110000 de, 0 0011101 11001,

Britanny, 0001 hy him into Britain
with archhishop Guithelinus, Pref.
arii.; is choses 1100, marries, and
001οΐ111111]ζέ hiezaiixsiii· succeeds
his 11000000 king Arthur, 170;

atteuds Wilham 11010001 Ely to
Dover, 111. 62; sent to 00001110
000010 10010 0001001000, 211; ad·
heres 10 king John against the
0000, 2310001 against the harons,

quetis the 0010111οο 0111000οι01 00000011, bishops 01, 0. 11000100,

Modred, aud puts them 10 (10011,
76ς 110 death and hurial, ih.
Constantine, 00010 and nephew,(both
citizens 01 Loudon,) hanged 1000
Cohiiairiiihiririe, [Rohertde 000010-
cohihiniiiiiihfgiiiiihi,v('fiiiir⁷⁸geno
Cohiiririiiiiple, bishops and patri·
archs 01 :
-i- 53001100, 0 heretic, his death,

Living, Leotric.

Cornwall, chry carl 0101110000 to
king John against the harous, iii.

Cosdroa, king 01 Persia, takes Damas-
cus aud destroys Jerusalem, i. 1163
his conquesta in Africa, and death,

000ος00, Rohert de, arrives 10 the
Holy Land, iv. ta.

Courcy, ingelranr de, one 01 the con·
taderacy against the count 01 Cham-
pagne, iv. 212.

 

