994 01000.

1100100001, o. 6011πί0, 11010111 10011101 (orobbiobop), o. Conter-

(11.), ond mogh, Hubert de.

bury.

Kerbogn, 0 Persian pnneo, basinges Langon, Stephon do, (ambbioboln)

1011001, 11. 111, uq.; 001000 01

0. 0001009οῃ.

bio 010110, 1911 10 01100101 ond Langona, 8101οο110, (1101110101 orch-

puttoflithbytho nioon‚l22‚uq.

1111009. 0, 0000 the consodemcy
against king John, iii. 2975 ex-
communicabo, 955.

11100ιά11110, daughter 01 Pado, 0
000 01 great twenty, 1. 199.

111ος111, v.C negilo.

11100100, 0101111100 01 1011, 1. 4971
dieo, 50²3 bo held 0100 the 000 01
11001010.

11]οω011000 dou 1110101 Ρο0110,1>0·

biobop Stephon.) 100 bis
brother’o appool ot me, iii. 979;
1001001011 orobbiobop 01 Υοιὶ, 999;
'bfflpib‘ffifflbbb
ncommod, 97ος 01100101
from 1110 01000010, and 0001 10
1100101199ς 10001001100100-
1100 01 1101011011οι111010111001011-
111ῧο rig2of Conterbury 10 bo 00·
nu ‚ 11.

bothedtoOffoo 10100, nanda 10011000, [John] prior 01, 0001 10

1111913 10 adopto 1110 01 oo ibocy‚ 1.

L.

Rome to o pono 00 01001100 uodo
by the mon 0111011101, iv. 199.

Loovoley, W. (10, 000 01 1110 confedo-

lacy, (11111011 de, 0 commodet 10 the 1010100 10110011, 1110 thiro, ii. ³983

battle 01 the 810011οι11, ii. 999.

the fourth, iii. 341.

hey, Jobn de, constable 01 Cbeooer, 11110010, Peter (10, ι 1100011 prisoner.
000 01 the confedenoy against kin iii. 199.

John, 111. 997ςο010οι0100100 , Loudo, ,i. 991.
³55; gneo 10 tho Holy Lond. iv. Laudo gittho 100110010101 10019011,

14; 0000011010 tho 0001011001 his

obhop 0011001110, 1. 196.

00011001οΗ0019111.,99;100000110 Lam, nde, 0 [00001101 01 the
10 the earldom 011100010,996; 01000110, 001100001039931.
100010 fleury 111. otWeotminstor, Lowroooe 01001011 pope conounennly
979 ; 11010110 the 0011-100101101, 971. 01111 Symmachus, 1. 66.

Locy, Hugh de, lond 01 Moab, 01010, horeum, orobbiohop 01 0001001)οη,

Lssyolgugh 110, ’0101 ι oonopinoy
inot Riobo 0011100ιο101, iv.

i. 109; 01001ςο11 oy S. Potor 101
0110001103 10 donent bio cbo ,
11⁴3 00οι0110 Eonbold, 11⁶3 10

9 ,ιαμ comeo 10 00001010οο0 10011,ι10.

with him, 909.
Lwy, 110ῑὶοῐ de, 000010111οο1 chatet,
nnnnnnnnnn
mogo& 1.ἰοὀὶ 010Ιὲ300611. ιο 1100 cuo·
Loey, 1101101110, (eorl 01 1110101,)9100
111101011ος John, iii. 2³43 0011010

1011ὲο011110300 10001ιο0ῑί00 01 the
111111· 111. 1111111111

ω1· . .
10011011, pupnl 01 Β. Laudo, ι. 196,
modo biohop 01 11110011, 199; 10-
010ζὲ0 130101ου10οὲ 01113111οη, ond io
u 010 .
1011000101, 111110, 111100 prisoner by
kin John, iii. 335.
100118οΞ1μᾶο111001110000 10 nanee,
ι. .

Legends ε

0101001111 boy 011010001ιώ 1110
1001001001, 1. 79.

01 ιιι 1 ew vebo 0000001011 00100110,

0111111111 0111103011 into 010000 by 11ιο

01 Ὺ 1ῖὲἳοὶἓὲ iffi ’0110110801
S. John 1110 11001101, 1. 111, ooo.

01 ‚two bmthon. Imma 0011Το000,

11111111000101 mon, 1017.

ogit! who 11011 fund 111100 years,

0011111051 0100100, ι. noo.

01 (10111011, o. 1111100101 11.

01 o (110010111001 party compollod
10 donce 101 a your, 1. 111.

01 'figienossnorebbiohop 01 Colono,

 

