111111. 389

lligbald, bishop of Lindisfarne, i. Honorius 11.. pope. ii. 2101 dies,
24³, assisti at the consecration 01 211. Ι
erdod, bishop of [Hagustaldt], Honorius 111, pope, iv. 271 canonizes
2641 111 death, 260. Hugh bishop of Lincoln‚ 643 or-

Higberht.archbishopofLichfield,i.259· ders 11 inquiry into the bishpp of

Hilarp 1., pope, directs Victorinus 10 Durham's conduct, 691 1 1 ap-
write the Paschal cycle of 532 peel, 11 remits the cause or deci·

11111. 22; prohibita the clerical sion in England, 711 declares
habit 10 laymen, 110 1011111111 10 ilenry 111. to he 01 ape, 663 his
the cler ,37. demands upon the Eng ish church,

Hilsry, 11110101 11111111111111111, 114,110 upon that 01 F rance, 1213
1. 36. orders Henry to refrain from 111111·

Hilary (bishop)‚ v. chichester. ing Louis during 111 1111101 against

111101(8.), adescendant ofhing Ead- the Albigensem 126 1 0111, 140.
trin, is prevented by Aidan 11011 Honorius, bishop of Lincoln, 110 sub
pp'ppgstp1 (ipheelles, appil is¹ made ιξᾶ ἱεο11111ἷ2ἒ111111101 01 Canter-
1ο lfdr 1111111111 11 1111ΐέ11111, 1111111111· h] 011111 01 Alderney),
1721 present in the council held Reinbnl oonnt of, 1 11111011, 11.
there, 1571 111 mother’s vision, 120.

110 her own long illness and death, Hormisda, pope, i. 57.
172. 11011, brother ol Hengest, arrives in

1111111111111. king 01 the Franks, 1. Britain, 171 his origin and religion,
189. 61 receives Kent from W yrtgcorne,

Hinguar and Hubba‚ sons 01 Loth· end is called king by the saxona,
broc, i. 3045 incede England 10 14, 11111 Catigern in battle, and
arengo their father's murder, 3071 11 himself alain by Wortemer‚ 15.
their cruelty‚ 3011 liinguar⁸s mes· Houton, John 01, 1111011111 011110-
sage to Eltdmund of Euat-Augila, ford, sent by ilenry 111. to Rome,
3081 11 11 defeated 11 Thetlord, 10 opposo the election 01 Walter de
310, 11 1111101010 by lfubba, 311 ; Heynesham, iv. 171 ; promises 111
they capture Eiidmund, and put pope, in thehing's name. 1 tenth 01
him 10 01111, 1111 are Joioed by 111111 moreablea in England and
Guthrum, 313; [lingunt and liub- lreland. 184.

1111111, 329. Howbridge, 6111111 01, precentor 01
11Ιό5111101 fient dies 01 a wound, i. S. Paul's, London, exeommuni-
170. 11110, iii. 3701 erce ted from the

11011, ling 01 Britanny, comes to the amnesty, and sent to 110111, iv. 32.
110 01 king Arthur, i. 63111 be· Howbridgs, W. de, 01101 the con·
sieged in Alclud during 111 1111111 federacy against king John, iii.
by the Picts and Scots, 66. 2971 excommunicated, 356.

Ηο11 (1111), 1. Britanny. Howel, 1 Welch king, i. 116.

Holland, william duke 01, accom· 111111111111111.

1111 king J ohn’s expedition 10 Hubert, papal legate, holds a council
1110111111. 257, ia present at the 11 Windsor, ii. 12.
battle of Boi-ines, 2071 111 station Hugh, count 01 Paris, marries Algiva,
there, 2091 tales Alcapnr do Sal in daughter 01 Eadward the Elder, 1.
Portugnl, iv. 343 assiste id covering 369 and nats ¹, 3863 1110110 Eng-
the retreat of the Christians 11 Da· land 101 Louia d'Outremer. 391.
miella, 54. Hugh, 1 Νο11111 adviser of Eadward

Holp 1ἔ106711111 11 sid 01, 11. 3141 wi, 11111 refuge in Scotland, ἰ.
iic} 1 . .

Honoricds, an Arion ling of the Van· Hugh the (11111, brother of Philip 1.
0111, 11111111 303 bishops from of France, 111111111111011,11.62;
Α11111,11111111111111111,110 per· is imprisonedobp the Greeks, 741
secutos the laity, i. 39. liberated byG frey, 751 11101111

Honorius 1., pope, i. 1231 sends 111 in thegrsatsortiefromrlntioch,
Birinus to preach in Wessex, 13ss 1191 deserta, 1261 returns to tbs

 

