352 11101111.

Barbara, 8.. William de, 11000 01 Bnyonneliernard[deLescarre]‚bisbop

Υο111,0.1)11111010. 01, 000 01 1110 justitiarios 01 ling
Bardolpb‚ Hugh. 00001 1110 guardinns 1110110111“111001,111.24.

01 1110 realrn during 1110 absence 01 110011011οι00, 1111110111 de, one 01 1110

Richard 1.. iii. 15; ordered to 001 0001011010ογ against ling Jobn, iii.

independently 011110 0000001101, 49. 297 ; entertains 1110 insurgents at
Barling, 11Ιο , 111101 01 archbishop Βο1110111,299;101011111001110111010,

11001101, 100 0 abbess ol, ii. 371. 349; excommuniceted. ³553 101100
Barnabas the 0 stle, discovery 01 his prisoner, iv. 245 receives again tbe

body 0011 0 0601001018.Μο1· town 01 Βο1110111,99; escapes 11010

thew written by his hand, ’1 38. 1110 battle 01 6101101101, 279.
barneville, Roget de, 0 0111101101, 11. 8001111011, -, ebbot 01, sent to

62, 80, 11010,112. Rome to accuse erchbishop Lang-
110110, R„ oue 01 1110 embassy to 100, 111. 344.

Rome against Becker, ii. 336. 1100001011, Ricbatd de, (bisbops,) 0.
Bartholomew (bisbop)‚ 0. 1110101. London.
Bartholomew, official 01 Hubert Wal· Beaumeis, castellan 01, excommuni-

ter, nppenls against 1110 election 01 ested, iii. 362.

Geoffrey 10 1110 arobbisbopric 01 1100001001,[11101011]11100011101,10100

Υο111, 111. 4. prisonerb 111οΤ0111, iv. 54.
Bartlrolomew. antipope 011110 111111- 11001101001, oger de, 0 Freneb pri·
Βο81111511111111170101111010110 mortally 80101111111111,ι 11112110, one 01 1110 Freueb

wounded 1110001111, 111. 135. 0001101101 01 1110 English 001001,
Basing, battle 01, i. 317. iii. 360; excommunicabit, ³6⁴2.
Basset‚ Δ100, 01100111 ling John to Beauvais‚ bishops 01 :

Runnymede‚ iii. 302. - [Philipde Dreux‚] acrusader,iii.
Βο1101, Gilbert, deprived 01 0 mnnor 21; bribed by 80101110, 231 taken

by llenry 111.. iv. 269; joinsa con· prisoner by the English, 96 5 101011

sederacy against 11110, 271 ; 1101 10 011111 release, 143.

weit 101 his foraging parties, 2823 — [Milo de 011011110οὲ bisbop

assiste in the destruction 01 Alc· elect, taken prisoner by eTurks‚

mundbury‚ 297 5 restored to favour, ir. 54.

310. Beanvais, Reginnld de‚a erusader,
Βο1101, Τ1100101, adberes to kingJohn ii. 120.

against 1110 pope. 111. 2311, 0011 11000110011011

against the barons, 30l; is pre· -l'heobald 0. canterbury.

sent at Runuymede‚ 302; marchen - 1100011, renounces bis 01001100

10 1110 101101 01 lincoln, iv, 19. 10 the 10001 Canterbury. 11. 369.
Bassingbourne‚ J obn de, 00 adherent Beclet, Thomas, arobdeacon 01 Can·

01 ling John. iii. 237, 301. terbury‚ 010. becomes cbancellor 01
Beth. bishops 01 : 1100 11.,11001;111001οΡ011
——Godlrey, 11. 203. 101 10 princess Margaret. ‘288;
-- Regiunldv. Salisbury. does homage to 11000 Henry,292;
·—- Savary, nrcbdeacon 01 Νο1111· 00000010101101111ἕο10001011)οᾳ,

ampton, elected, ru. 69. and resigns 1110 0 00 alcuineum,
- 1000110, 01 170111, consecrated, ibn, 1111 revious history‚29³; pre-

iii. 188, withdrsws 11001 England 100101 1110 concord between S. Al-

during tbe 1010111101, 222 ; (present ban's and the eburcb 01 11000111,

01 1110 0000011100 01 Magna berta, 294; 00010101 1111 dissension witlr
³02; 0111111 at 1110 0001001011011 01 1110 king, 2953 bis 1001 in 1110 enun-
bishop Bingbam 01 Salisbury, ir. 011 01Το011,298; repents 1111 sub-
203. · seription 10 1110 Constitutione 01
Baugency‚Ralpb de‚acrusader‚ii. 02. Clarendon. and is absolved by tlte
Bavnria, [Louis 1.] duke 01, (1110 em· pope, 303 ; op tbe subjection
1010111101 110001111010
1111100010101011. 76. 1110 megalio& 011Ί 000011, 310,

 

