392 1611611.

1. 3371 66 translates 1616 Latittthe
1116161661661 1116611161 166 Areo·
pagite. and cempeses another book.
3331 being suspected 61 661661, he
leaves Franco and comes ever te
Aellred. ib.; isa pointed master 61
166 scheol at 1161666, 3391 11

1166666 b the 6611 vrith their

writin 611161, aad dies, ih.; his

body 661166 1161661 61 6111, bnt

6116166161 6666611111 translated,
1 1

John 166 Baetim, discovery 61 611
head. i. 161 the 11616 translated to
6116116236.

1666 l.. 116116, i. 69.

16116 11.. pepe. i. 65.

16116 111., 16116163.

John IV.. 116116,1. 136.

1666 V.. pepe, i. 177.

16116 VI.. pope. i. 196.

John vlt, pepo. i. 200.

1666 VIII.. pepe. 1. 326.

16116 IX.. pepe. 1. 366.

John X.. 116116, i. 379.

16116 XI.. pepe. 1. 360.

161111 Xll.. pepe. i. 4051 gives Due·
stan his pall, 409.

John XIII, pepe. i. 411.

John XIV.. 1161166424.

Johnxv. 1161424.

John XVI .. pope. i. 431, 666 eote.

John XVIII.. pepe, i. 436.

16116 XIX.. 116116, 1. 4661 1616161 ex·
1611166146).

John (snrnsmed Sans-terre, 11. 369)
6616, 3161 6611611166, 3691 be
comes heir 61 1116661161 (1166661-
161, 3651 11 knighted, and gneste
Ireland. 4161 confirmed 16 1111

ssessiens and in the 66116661 61

1611616 61 his brother, Richard I..
iii. 2; espeuses Hawise daughter
61 1116 6611 61 (1166661161, 41 16-
ceives Cernvvsll. Deven, Semerset,
and Derset. 14; appeals against
the erchbishop 61 Canterbury, 161
1111 proceedings 111111 respect to the
bishop 61 Ε11, 50, 1111 166116161-
IIII IIIIIIII'IIIIIIIII}
Idrinoehoixyssnbgm in harassingatgre

1661, 1 11 accession. 1
611 preeeedings against the adhe·
16611 61 11116111, 1381 11 16166166
with the swerd 61 Ν61166661,11.;
61611666 61 WestmInster.139; 16-
turns te Nermendy. 666 makes 6

truee with his ep 66611, 1401 611
interview vvith P ilip II.. 1411 is
11661166 616 61 161 emperor. 1421

11 concord vrit Philip. 1461 dees
him homage, and receives the he
mage 61 the 6611111116, 1471 diverses
Havvise. and marries Isabells 61
Angeuleme. 1431 orders the pro·
enfreltlrtadert:
queen: 166 1666661166 16 (16611161,
1661 receives the homage 61 1116
Scottish king, 1611 6111111116 car·
XIIII? IIIIIIIIIu llettt‘
61111, 1661 visits the I'rench king,
1661 1616661 his mother at Mira-
beau, and takes prinoe Arthnr 1111-
16661, 1601 1111 interview reith 11161,
1701 is 66611166 61 1111 murder,
1111 66161166 16 Ν61166661 61
6166 ο11111661661,16.1661661 te
EngIand lor 616661, 1731 wetego
granted te him st 0111616, 1751
leses his foreign pessessiens. 131 ;
emberke with the intention 61 crem·
ing the sees, bnt returns. 1321
sends te Rome 1616166161 John
de (1161, archbishep elect 61 Can·
1616611, 1361 takes the castle 61
1666166666, 1671 makes 6 trees
vrith 116666, 1861 takes s thir·
teenth 11616 1111 subjecte. 209 1 gives
5000 16611161 silver 161116 emperor
01116, 2101 his roceedIngs 611611
the 61661166 61 archbiahop Lengten,
213, seq. 3 his answer to 1116 pepe's
threatenings, 216, 666 161111 16 the
16166161 66 interdict, 2211 666-
6166161 1116 property 61 1116 616111,
2231 takes hostages 11616 1116 harena,
224 3 prohibite Iewhng, 2261616161
6116611 with Seotland. and receives
the homage 61 the Welch, 226, 1611
excommnnicsted, 2231 6116111161
his chancellor, 2311 1116666111 the
16111161 his 116611611οωί6 lra-
land. 233, 1611 extorts money 11616
1116 English 6161162341 takes hes·
tages 11616 1116 11161611, 2351616161
the pope's 161611, 2361 knights
invittvrttvelrtttt
warned 61 treachery, returns. 2391
1161111661 Ρ616161 Ρ661611661,2401
deposed 61 166 11616241 1 1111 pm·
1161611661 16 meet the French. 2441
11 visited 61 Peednlph. 2461 166·

 

