INDEX.

Forenm, John 01, a papst legera,
holds a conscii et Reuding, iii. 187.

Fores, or foreis, William count 01, ι
crusader‚ ii. 62: marchas 01111111-
mond, 77 3 1011010, 84.

Forez,Wi11iam de. ona 01 the justi·
{midi 01 king Richard's fleat, iii.

Forli: John] bishop 01, sent to
Thououse to demand the Albi-
gemes. iii. 271.

Formosus, pope, i. 361).

1011101, biahop 01 8110110100, iris
11111 in secred literature, i. 20³3
visits Rome with queen 110110ςί111,

Fortibus, William da, aari 01 ,4110-
marle, adheres to king John against
the barone, iii. 300; marchas with
him toward· tha north, 348 ; ψ
3333'033333333

s ‘t r
iieiiedriiriiiii'iiiiiinf'tiisiiffi
1111000 10 piunder aiter tha procia·

m

Saladin, 428; sets out upon his
gilgrimnge, 14³5 is drowned, iii.
Fraderic 11.. em 1, harmed when
king 01 Sicily yOtho lv., iii. 232;
embar1s·sor the Holy Laod, but
turns back, iv. 148 ; 10 excommuni-
cated hythe popa.157; stetu his
care to tha 01100010101110100110111,
165; makes war upon 110 pope,
1663 arrives at Acte, 174 ; recovers
110 Ηο1 1101111,188·, hia letter to
Henry lit„ 189, rsqq.; wears the
crown in Jerusalem, 192 ; 110000-
(1110110 tha ciergy, etc.. 198, raeq.;
returns to Germmy. 207; expels
iris anemiea, and makes a truce
with the pope, 2093 11 absolvet,
216; assiste the pope against the
Roman citizens, ³2³3 0011 the
English princess 1sabelia in mar·
3²33 ,3133313212 3311?
336, aenda presente to king Henry,

marion 01 peace, 315 tire 001110 01 Ferenti, Nicholas biahop 01, and
papai 1egate, sent to England re-
11111, 1111111111Ξῆ

1100110 ham taken irum 11111 try
Henry 11„ 6⁵3 scires 10110110·
ay caatle, 67 ; irreconciled to tha
ing, ib.; surrenders the cuatody
01 his 0001100101110, 93; a pointed
one 01 110 commandati 01 tiae army
in Britanny, 217.

Fortunatus becomes biahop 01 Poi-
11010182.

F ountains‚ John abbot 01, one 01 110
commissionem to investi ate the
miracles ascribed to Hugir bishop
01 Lincoin, iv. 64; named subse·
quently, as bishop 01 ΕΙΒ, 10 in·
quire into the biahop 01 urham's
conduct, 69; dies. 182.

Francis (S.), life and death 01, iv. 149,
se .

11101110, archbishop 01 Rauen, bap·
tires Roilo or 11010111, 1. 377.

Prone, a treacherous Saron general,
i. 429.

Franks defeated hythe Bohemians, i.

Frea. a Saron goddess, wife 01 We
dan, 1. 235, Fridey dedicated to
her, 8, 235, 346.

tudertina, queen 01 Wesser, visits
Rome with biehop F orther, 1221.

Frederic 1. emperor, ii. 2535 sends
an embassy to 11enry 11.. 387;
tates the cross, 4263 his letter to

iii. 2745 receives the king's su ·
mirsion, 275; 11110011 him, and
postpones the seulement, 276 ; his
arbitrary conduct with respect to
the vacant churches, 277, raq.;
deiecta tha archbishop 01 Conter-
bury’s nppeel to Rome, 279; is
ordered to remove tha interdict‚
281; requires an account 01 tha
111111111131111
the minor claimantr to the pope, id.

Fretherne‚ battle 01, i. 88.

1111111131,ἔέος 01 Βο1111010, i· 84;1110

ea ‚ .

1'rideswithe (8.), legend 01, ii. 188.

Frison, 1101011111, one 01 the captains
01 110 second division in the great
sortia from Antioch, ii. 119.

1111010111, 11010 01 Hagustoidt, i.
mmmmm

Fnffii'i' ὃ trencherous Saron gene·

1. 2 .

1111ζέ6011, bishop 01 1111110100, dies,
r. .

Frithstan. bishop 01 Wincheater, i.
372 ; 1110 jurisdiction, ib.; ordaina
his successor, abdicarer, and em·
braces a 1110 01 poverty,3dss; iris

 

