runsx. · 405

Montgomery castle built, ir. 725 be· Mummolns, alrbot 01 110010, 00010 10
01000110 the 1110101, 172. Monte Casino 101 110 10100100 01

blunt-blac 01, 110101101101 011110 SS. Benedict and Scholastica, i.
110101100, 11. 287. 173.

1100110010000, 1110111100 10, 0 F rench bluntciun (t 1110018100), 010 10, 0
prisoner, iri. 131. Frencb prisoner, iii. 132.

0100100001,0111001100000,100101 Muntini (1 1110011000), Everard de,
de, 000100000110110001010 to the 01 rerich prisoner, iii. 132.

,) 0. k'ork.

0111001010, 11103. 11101100, 110010, 010111010

1100100101 besieged, iv. 145 siege 11111001οω0,(1001110010,(11010000.

raised, 171 10 place abandoned Coventry.
. 10110 0111100026.
11010110, [0110] 101001, joins the
crusaders at Aere, ir. 7. N.
Morchar and Eadwin (brothers) re·
pulse Tosti 11010 Nortlrurubria, i. Nanteuil, Philip de, a French pri-
513; Morchar 10 driven into York‚ sonet, iii. 131.
514; 1110011010 Scotland 01101 the 1111010011,Αο1100 de, taken prisoner
Con 0001,11.2,5; Eadwin joinsthe 10 110 10110, iv. 54.
1100100101 10 1110, 8. 1 Naples, John cardinal 01, 000 01 the
Marinio, William 001101, 1010010101 legates 0001 to 100000110 11001011.
10110010 1., 001 10100000 him in 001110010111314.
1011000110, 11. 175; 10 made pri· Narbonae, archbislrops 01 :
00001 01 1100101101, 102. - [Arnold Amaury1, legate in the
11011010 aud Warren, Willism esrl 0100010 against 1110 Albigenses. iii.
01, (001101, 10 tire text, natural son 267; 0111010000 several brshnps and
01 king Stephem) present in the 01101010 1110011272.
101110 01 1100010, 11. 229; corn· -- 11., joina other 1010100 100
poundsuith 11001011.,286. 101101 from the Holy and, ir. 146 ;

1101111001, Hugh de, rebels against isone 011110 leaders 01110010001010,
110010 11.,11. 281. 175.

111011111011001 1011000 01110 raur- Natanleod, 0 11111101 general, slain
10101001100101,11. 360. 10 Cerdic and 600110, 1. 57 001
Mosepha, what, iv. 199. note.
01001100,110101110,001101110111· Nazareth, N. arclrbisbop 01, joint
amberland, 0001 1100 against wit· other prelatos in a 101101110111110
11010 Rufus, ii. 3i; endows Tyne· lloly band, iv.146; is 000 01 the
mouth 011010, as; 0100010 himself leaders 01110 0100011010, 175.
irum 1110001111, 455 10 taken pri· Neslal) ode, released from cap·
soner at Tynernnuth, 46. 11νί10 aiodonstantinopla ii. 75.
1110111100, Roger de. (in arms against Nesle, John de‚a crusader, iii. 21.
Ηο010 111) 010010110110100011010 Ν euers, [hlahaut] 0000101, 0 100101
01 lincoln, ii. ³75; makes his peaoa in the crusade against the Albigen·
with the king, 300. 000, 111. 267; returns 110100, 270;
Mowbra ‚ Wiliam de, 000 01 110 besieges Windsor 000110, 301; 10
0001011010εο against ki 1010,111. suspected 01 having been 11110110
207; excommunicated, 5; taken 11001010,302; goes to the 11010
111111111611111110010010100011,001 1111111111 didm at a period of
father-in-law 01 king Aelfred‚ i. Nererpg‘lGuy de,a 110001 prisoner,
300. 111. .
111011, brother 01 Ceadwalla, killed 11011110,110010,0000101001110010110
(101110, i. 107) 10 11001, 102. 1100101, 11. 314; 01001101, ih.; again
11101100, Thomas de, one 01 110 000· 0000100100100101, 329.
lederacyegainstking John, 111.297; Nerille, Eustace de, sent 10 prinee
taken prisoner, 335; excommuni- Louis 10 encourage the English
00101, 3573 becomes a justice in barone, iii. 36ος excommunicasti,
0010, iv. 94. 362.

 

