856 00000.

11001, (1111011001 ,1010000 de, French Bretel, Baldwin, 0001 by grince Lonie
Βο111111011ἳ11110111ἳο, a 0000101000· iii.t'·iii⁰i“tixihniiiiutiihagtieili 111121οω1
terbury‚ tent 00 omission 10 Rome, Breton, Richerd le, one 01 the mur·

iii. 186, 001000010ᾗοί0 10 tlte elec· deren 01 1100101, 11. 360.

1100 01 Stephen de Langton, 213. 1100100, Ralgh le, heaaurcr 01 110οη
Βο0000, Philip 10, 1000101101, 11. 187. 111.. diemissed horn hia office 001
110000011111100010, 1101000010ογ to flned, iv. 214.

1101101011,11.381, hle 000110 be· Brenn [lBrieunehnTheobald (10, a

llll ..11 ‘lrglrllhl :ht 101111.1“111ἕὲ’..““’ Ψ·

in 100000, 237. Bridget (S.)‚ her death, 1. 68.
1100000, William de, 000 01 the pte- Bricn, nephcw 01 king Cadwnllo,

ceding, 0001 1010 01000 by king 000000100100 11ος Eedwia'a 00110·

John, 001 atarv to 100110, 111. loger, 1. 181, escape· to Ereter,

234, req· where he 10 besieged by Penda,ib.
Brome, Reginald de, 110 000110 he· Brienne, John'de, ling 01 Jerusalem,
aldfridiliiimwiiffh'dlzff' 0.... lrlttlzlt,l:‘tehlhhl

by the welch, iv. 178, 100001, 000110 01 Cesarea, 12, marchen

209. against 1100010110, 86, oppones 0
Braybrole‚ Robert de, adheret to ling general engagement with the Turis,

John against the pope, iii. 237. 63 , covers the retreat 01 the Chris·
Braybrole, 110οῗ 10, 000 01 Robcrt, 11000, 54, 10 1000000110 10 the Sol-

1111111 1111111111111311 1ζ.“.1ἑῖ“1111ἑ.11111111111“1

801, excommunicaret, 356, de· 0110, 76, invades Germany, aad

10010 the 000110 01 Μο0100001, iv. 00001000 the title ol emperor, 182,

14, 10 001001 by Faullree de Bre- 000, endeavours 10 intercept Pre-

0010, 94, 00100001, 98. 10010 11. 00 hie retum lrom the
Breante, Faulles 10, 00001 thoee 0000010207, 1110010 100000, 209.

1011 hy ling John 10 01000000 the Britain, why 00 called, i. 98, 110

1000000111317, takes 110001ορ0 001 name ohan to ‘ England ’ 00 the

Bedtord 0001100, 349, receives the expulsione the Britone,ih.; Saxoa

custody 01 001001 000110, etc, 35³3 linge contem rnry trith that erent,

plundera S. Albana, iv. 10, pre- with 0 opec' oetion 01 their domi-

0001 011110 alege 01 1100100001, 14, 01000, 92.

marchen to the relies 01 Lincoln, Britanny, lloel 0001 01, expelled, ii.

l9; 10 talen prisoner. 0010000001, 288.

22, continues to plunder 01100 the 1101100ογ,(10000000101,1100,11. 329.

000010ωο11000100000,34,00000· 1101100οᾖ, 600110οζ 0001 01, hm ol

lttlltlllllltltill‘ttll 111οξ1 11111111111111

01 london, 81 , 0000001000 the cua- 01 Νο0100. 840, ’0100 the rebellion

tody 01 110000110010 110οψ 111., ’01 hia brother enry‚ 869, 1000

98, roim 000 01 hia jnatreea 10 homage to hia lether, 382, height·

thathee? ,h ‘lilith 0111001001οΜ-

marey, 98, 10 1000101101,103, dies, Britaony, ,101100το001 01, (posthumum

187, anecdota respecting, ih. 000 01 the recediog,)i1. 419, de
8000010,1111110010,101001οΒ011001 clared by icherd l. hia herr, 111.

000110 against lleory lll., 11095, 27, placed ander the 0010 ard 01

110ος0197. Philip [1.,1ee;islnigh bihim'
80010, Regioald de, 0 00000100, 01010, 001 1000 him homage, 141 , eavea

ii. 69. hio protection, 0010010000, 142,

1100010οἏ9), flonrishee 10 Scotland, 1000 homage 10 his 00010 John,

i. dl ; 10 00νο0 years voyage, ih' 148, besiegee queen Eleanor 10 the
Breavrlle‚ battle ol, ii. 198. 000110 01 1110010000, 168, ra mede

 

