INDEX.

305

Blundus‚ John, elected 0100010οο001 00011100, 010000 01 00011101), i. 144.

cantaburg, 11. 240; rejected 0] Bordeuur. arch

thepo 267.

1110011111 0, Thomas de, (0101100) υ.

Nomich.

ishops ol ε

- [0110 (10 Mnlmort‚] pays 0 large

sunr 1ο Rome to be cleared froin the
accusation ol his clerks, iii. 273

Bohy. Osbert de, conspires against marries the deuphin Louis and

king John, iii. 297; rs 11100 pri-

Blauche ol Castille, 147.

sonet, 3353 excommunicsted ³57. — [Gerald de Malmort,] sent 0]

Βο010011, Hugh de. 0001111 01 Hert·
lordshire, ii. 161 and note.

the 001000 01 (100000 , etc. to in·
1110 11001] 111.. iv. 119.

Boetius joins his sother-indari Sym· 1101000110,0101110000000,(1010010<1,
01000110,ὶο translating lronr 100 11. 200.
Greek. ι. 553 writes hu book ‘de Bose (o rnonlt ot' streneshalh, i. 1721,

consolatione Philosophiae 643 his
death, 05.

000 01 100 substitute bishops lor
archbishop wilfrid, 160.

1100010000, (Ι. 01 Antiochg 011000 of 00001, 01000001 worcester, i. 205.
Το10010, 000 01 Robert urscard ol Botulph burldsthe church ol Ycanno‚

Apulia. 11. 27 3 00000100 100 01001,

i. 102.

021 010 march, 763 reaches Nice, Boulogne,Reginnld 00110101, is hn-
010 assim in 1000101110 0010000,

000 isattccked ]0101,0 3his
0011000 before Antioeh‚ 91, andruse
to rid the 00100 01 spice, 96 3 is
ssnt with othere to conduct the
Gonoese to the 00010, 101 3 his ne·
gotiations 11110 noyer, 105 3 tches
Antioch, 107, seqq. 3 10000200 rnen
in ⁸. sully, 1123 sdministers 000010
1111111 1111
120 3 rs sgarn attached 0] 801]-

nished 0] Phili ll., and receives
a gram ol lund 11001 king 1000, iii.
2³63 undertakes 100110 n 11111 00-
00110 his compoct with the 0000,
249 3 isa witness 01 010 0100100100,
{rw 10:¹33, 111111
with Hugh (1011010020ος 00001000
100 Ι010000 long 10 the battle ol
11111011ξέ61ἔὲ1ῖὲ tytthiil
peers, 11. .

man, 122; 00000100 011000 01 An· Boulogne‚ Philip, 000 01 Philip 11. os

11000,125; quarrels with Rsymond‚

12ος 10 00 tured 0] 100 Turis,
itihiihhry ol count Baldwin, 1793
0ὲέῗὲἓοίοο against Alexim, and

Fronte, receives lrom 010111001100
00111010 01, end the daughter 01 the

rned, 1⁷83 effects 01 benished 0011 1100100111, iii. 2363

consedentes against the count os
champagne, 11. 212 ; is 000 01 the
commissioners to negotiate 1 truce

11οο0000111, son ol the preceding, seith England, 224.

11. 100 3 10001100 Antioch, and one Bourges, 0011001101, iv. 110, req.
olhisdaughters, 11011 0011111011, nortgo, Peter 0100010000 01, re·

2083 1001010 hy the Turis, 211.

jected 0] Louis vll„ ii. 230.

Bohesnond 111.. taken prisoner 0] 1110 Boves, Hugh de, (00 00111111] 01 ling

Turis, ii. ³1³.

Bohun, Henry de, carl ol Herelord,
excommuniceted, iii. 3553 taken
0111018111οξ. tuoe.

Bonilace ΙΙΙ.. 0000, .¹· 109.
0001100017, 00,ι.1091011 0010;

John agninst tho lirench) his chs-
1111111111
in the battle 0111011000, 291 3 sent
0] John to engsge foreign merce·
naries, ³203 is shipwrecled‚ and
drowned‚ 002.

rerailson hocas to echnowledge 0011000,00111001,111.007,1 .

10 spiritual supremacy‚ ih3 00010· 0100101, Μο1011001

cretes the Pentheon‚1103calls 1
council in ltsly, 10.
Bonilace V.‚pops, 1. 120.

Bonilace 1110κο0001000.
11οηί1000101 rnlnd), 010110 01011]-

0000,1110 martyrdom, i. 2.

prince 10100100011110111111111111
the Frsnch‚ iii. 96, end the queen·
mother in taking 00000, 100.

Brsbsnt und louvaine, [Henry] dole

ol, assisto ling John against the
0100001020 . 2η

 

