1111111. 415

tho carl-marshal, 999 ; 11 dismissed
by the ling, 2993 llies 1ο 111111111-

Arthur lrom the tutelege ol Philip
11, and delivers him and the city

ter cathedral, and resumes the ton· ol Le Mans to king John, iii. 149.
sure‚³l·2;snawers before the ling, Rochester cestle besieged, 111.331;

etc„ 313.

talen, 3331191.

Rirers. Baldwin ds,banished by king Roehester. hisho oi:

Stephen, 11. 919.

Rivers, Margaret de, 1111111 1111111
de Breaute‚ snes lor a divoroe, ir.
1111911111, 11111,(ἰ. 376 and 1111)

[For those lore the Con uest,
mlestus, Paulinus. 1111111111111,
Godmund or Gebmnnd‚ Tohms,
Eeldnlph, Dan, Beornraed, Puth-
rie, Snuithull, Godwin]

becomes sponsor ior Rollo, end — Hemostos, conuenientes.
changes his name to Ilohert, 377. - Gundull, ii. 36, 541 sides with

Rohert 1. 11 Normandy, v. Rollo.
Robert 11. 11 Normandy, i. 4663 his

erchhishop Anaelm in his quarrel
with Rufus, 43.

amour, 4693 appoints guardisns —Rul h, assiste 11 the consecra-

t'pr his son, and goes to Jerusalem,
1 s
Rohert, oldest son 11 the Con ueror,
11. 6, is refused Normandy his
iether, and joins the French ling,
16, 95; 11111111 his father, 17;
inherits Normendy. 99; his duohp
invaded ny 1111111111.. 37; hrs
second quarte! with him, 43;
assumes the eroes, 69; pawns
Norrnandy, 79; 'oins tlte rnnd
1111 , 31; his oonduetin the iattle
ol oryleum, 875 takes Arena,
90; reoonnoitres the passage 11 tha
Orontes, 911 1111 riormed hy
him heloro Antioch, 193ς repulsea
an 1111111, 113 ; leads the third
division in the great sortie, 1203
marshes upon Jerusalem, 199 ;is
chosen king miraculonsly‚ 1461111
sote, his breve in the hsttle 11
11111111,149; e 1111111 Turl·
ish standard in church 11 the
Holy Se ulchre. 150; returps to
Norman y, 165; his agreement
with his brother Henry, 1701 gives
1111111111111111
s 1 ·
sonet, tet; hts death and harial,
Robert, arehbishop ο1 Csnterhu ,
1111111111 from london, i. 41111
1111111116, and restored, 491.
Ribid (hishops), 11111111 and llere·
o
Bothe. 1111116 de, a French prison·
11,111.139.

i

tion ο1 ihomas, archbishop ol York,
ii. 105 ; is translated to Centerhury,
191 end note, consecrated, 199 ;

{pungam queen Adeliza, 901 ;
res. .

— Arnulph, dies, ii. 904.
- John, arnhdeaoon 11 Canterhnry,

elected, ii. 905 ; dies, 990.

- Asoeline, dies, li. 937.
- Walter,'archdeaeon ol Canter-

1111, consecrated, 11. 937ς111111-
crates Bartholomew hishop 11 Exe-
tet. 990, ordains 11111111 priest,
2923 is suspended by the pope,
353 ; dies, 410.

- Gilhert de Glanville, (asebdan-

con ol Lureuil,) consecrated. ii.
413; appointed with others to ad·
judicate respecting the bishop 11
Coventry, 111. 13; reeompsnies the
ehenoellor 11 his ssight, 119 ; appeals
against the eonsecration ol the hi·
shop 11 Ery hy the hishop 11 Ion·
don. 174 ; 11111931.

·-- Benedict, 111111111111 ling John

1138111111 e, iii. 3091 dies, iv.

— ilenry (1181111111111111111111

ol Canterhur5,conseorated, ir. 1413
11 Walter de

sent to Rome to papo? the election

1111111, 171;
consecratos llichnrd arehhiahop oi
Canterbnry and two bisho 904 5
his vision respecting Ric erd 1.,
9341 is 1111 to make pesce with
the 1111·11111111,999 ; dres, 395.

Roelringham 1110111111, iv. 65.

Roehernont, William de, 1 1111111 1111111111, ling ol Conna ht. with-

prisoner, iii. 139.

drews himself to avoid oing ho·

11111111, Peter des, (bishop,) o. wia· mage to hlenry 11.,11. 366.

111111ιῗ1ῗ1111111111111ῃίῑὴι111111111111

11111111, prinoe ol illeppo, kills Bo·

hemond 11, ii. 911.

 

